.list{
  width: 100%;
  background: #FFFFFF;
  border:1px solid #ededed;
  -webkit-border-radius: .06rem;
  -moz-border-radius: .06rem;
  border-radius: .06rem;

  .header{
    height: 0.9rem;
    line-height: 0.9rem;
    margin: 0 0.35rem;
    border-bottom: 1px solid #e3e3e3;
    font-size: 17px;
    font-weight: bold;
    position: relative;

    .mainTitle{
      white-space: nowrap;//不允许换行
      overflow: hidden;//超出宽度不显示
      text-overflow: ellipsis;//规定当文本溢出包含元素时显示省略号。
      display: inline-block;
    }

    .icon{
      position: absolute;
      top: 50%;
      right: 0;
      transform: translate(-0%, -50%);
      color: #c6c6c6;
      width:  .3rem;
      height: .3rem;
    }

    .miniTitleWrap{
      display: inline-block;
      position: relative;
    }

    .miniTitle{
      max-width: 2rem;
      height: .5rem;
      line-height: .5rem;
      display: inline-block;
      text-align: center;
      background: #f5f5f5;
      border: 1px solid #f0f0f0;
      font-size: 11px;
      border-radius: .25rem;
      padding: 0 .2rem;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      position: absolute;
      bottom: 0.07rem;
      margin-left: .4rem;
      color: #666;
      font-weight: 500;
    }
  }

  >ul{
    padding: .12rem 0.35rem;
    >li{
      height: .42rem;
      line-height: .42rem;
      font-size: 13px;
      color: #4a4a4a;
    }
  }
}
