
.page{
  width: 100%;
  height: 100%;
  padding: 0.24rem;
  background: #4e5a6c;
  position: relative;
  box-sizing: border-box;
  overflow: auto;
  -webkit-overflow-scrolling:touch
}

:global{
  .ant-carousel, .slick-initialized, .slick-list, .slick-track, .slick-slide{
    width: 100%;
    height: 100%;
  }

  .ant-carousel .slick-slide {
    text-align: center;
    height: 4rem;
    line-height: 4rem;
    background: #FFFFFF;
    overflow: hidden;
  }


  .ant-carousel .slick-dots li button{
    width: .1rem;
    height: .1rem;
    border-radius: 50%;
    background: #cccccc;
  }

  .ant-carousel .slick-dots li.slick-active button{
    width: .1rem;
    background: #50a4e7;
  }
}
