.title {
  margin-bottom: 10px;
}
.well {
  padding: 10px 12px;
  background-color: #f9f9f9;
  margin: 10px 0;
  .checkboxitem {
    width: 33%;
    margin-right: 0;
  }
}
.errorMsg{
  color:red;
  display:none;
}
.selectedlist {
  border: 1px solid #dddddd;
  li {
    height: 42px;
    line-height: 42px;
    padding: 0 32px 0 16px;
    position: relative;
  }
  li.titleli {
    background-color: #f9f9f9;
  }
  li:hover {
    i {
      display: block;
    }
  }
  i {
    display: none;
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    padding: 10px;
  }
}
