.inner {
  display: table;
  width: 100%;
  table-layout: fixed;
}
.left,
.right {
  display: table-cell;
  vertical-align: top;
  height: 100%;
}
.left {
  width: 310px;
}
.right {
  padding-left: 18px;
}
.box {
  height: 100%;
  background-color: #fff;
  border: 1px solid #e4e8ec;
  box-shadow: 0 1px 0 0 #d7dde1;
  border-radius: 2px;
  padding: 15px;
}

.leftContent {
  :global {
    .ant-btn {
      margin-right: 5px;
    }
  }
}

.subtitle {
  line-height: 18px;
  font-size: 14px;
  border-left: 5px solid #8dc320;
  color: #4a4a4a;
  padding-left: 14px;
  margin-bottom: 16px;
}

.wrap {
  :global {
    .ant-tree li {
      font-size: 14px;
    }
    .ant-tree-node-content-wrapper {
      max-width: 14em;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}

.treectrl {
  border: 1px solid #e4e4e4;
  margin-left: -15px;
  margin-right: -15px;
  border-left: none;
  border-right: none;
  padding: 8px 15px;
  a {
    margin-right: 15px;
  }
}

.table {
  :global {
    td > span {
      display: inline-block;
      max-width: 340px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}
