.Wrap{
  .header{
    >span {
      color: #3a3c4f;
      font-size: 14px;
    }
    >i{
      font-size: 18px;
      font-weight: 800;
      color: #767f8b;
      cursor: pointer;
      position: relative;
      left: 6px;
    }
  }


  > ul {
    >li {
      float: left;
      margin-right: 20px;
      .operateWrap {
        margin-left: 10px;
        >i {
          margin-left: 4px;
          cursor: pointer;
        }
      }
    }
  }
}

.clearfix{
  zoom:1
}
.clearfix:after{
  content:"";
  display:block;
  clear:both;
}
