.Wrap{
  display: inline-block;
  position: relative;

  :global{
    .anticon-down {
      transition: .5s;
    }
  }
}
.Wrap > div {
  cursor: pointer;
  display: inline-block;
}

.Wrap > .panel{
  position: absolute;
  display: block;
  max-width: 200px;
  max-height: 200px;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 2;
  top: 28px;
  padding: 8px 0;
  background: #fff;
  border-radius: 3px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);

  :global{
    .ant-radio-wrapper{
      top: -2px;
    }
    .ant-radio-group{
      label{
        padding: 0 8px;
        >.ant-radio{
          position: relative;
          top: -2px;
        }
      }
      label:hover {
        background: #f9f9f9;
      }
    }
  }
}
