.wrapContent{
  background: #ffffff;
  margin: 10px 0;
}

.wrapContent>.header{
  padding: 10px 20px;
  background-color: #f9f9f9;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  height: 40px;

  .title {
    color: #417505;
  }
  .time {
    float: right;
    font-size: 12px;
    color: #4a4a4a;
  }
}

.wrapContent>.body{
  .userbar {
    padding: 10px 15px;

    & > * {
      display: inline-block;
      vertical-align: middle;
    }
    .username {
      margin-left: 10px;
      font-size: 16px;
      color: #333;
      display: inline-block;
    }
  }
}

.wrapContent>.footer{
  position: relative;
  margin-top: 20px;
  padding-left: 15px;
  padding-right: 100px;
  background: #f1f1f1;
  padding-top: 10px;
  padding-bottom: 10px;

  .input {
    width: 100%;
    height: 36px;
    padding-top: 6px;
    resize: none;
    background: #f1f1f1;
  }
  .btn {
    position: absolute;
    right: 15px;
    width: 80px;
    text-align: center;
    font-size: 14px;
    height: 36px;
  }
}

.users_name{
  padding-left: 15px;
  font-size: 12px;
  color: #999;
}


.commentWrap{
  padding-left: 52px;
  width: 100%;
  word-wrap: break-word;
  white-space: normal;
}

.User{
  font-weight: bold;
}
