.Wrap{
  position: fixed;
  top: 70px;
  right: -550px;
  bottom: 0;
  width: 550px;
  overflow: auto;
  padding: 10px;
  background: #ffffff;
  transition: all ease 0.5s;
  &.panelVisible {
    right: 0;
    box-shadow: rgba(0, 0, 0, 0.176) 0px 6px 12px;
  }

  .link{
    text-align: right;
    cursor: pointer;
  }
}
