.DragListWrap{
  position: relative;
  border: 1px solid #f0f0f0;
  border-bottom: none;
  :global{
    .ant-row{
      >div{
        text-align: center;
      }
    }
  }

  .Header{
    width: 100%;
    height: 44px;
    line-height: 44px;

    border-bottom: 1px solid #f0f0f0;
  }


  .body{
    //  padding-top: 44px;
    overflow: auto;
  }
}


.row{
  height: 44px;
  line-height: 44px;
  border-bottom: 1px solid #f0f0f0;
  z-index: 99999;
  background: #ffffff;
  &:nth-child(odd){
    background: #f9f9f9;
  }
  &:hover{
    background: #edf9f9;
  }


  .tableColumn{
    text-align: center;
    height: 44px;
    padding: 0 10px;
    position: relative;
    white-space: nowrap;//不允许换行
    overflow: hidden;//超出宽度不显示
    text-overflow: ellipsis;//规定当文本溢出包含元素时显示省略号。
    cursor: move;
    >input{
      max-width: 70%;
    }

    &.delayDragColumn{
      cursor: default;
    }
  }
}




