.container {
  width: 1040px;
  margin: 0 auto;
  background-color: #ffffff;
  border: 1px solid #e4e8ec;
  box-shadow: 0 1px 0 0 #d7dde1;
  border-radius: 2px;
  padding: 20px;
}
.btnrow {
  margin-bottom: 20px;
}
