.container {
  width: 1040px;
  margin: 0 auto;
  background-color: #ffffff;
  border: 1px solid #e4e8ec;
  box-shadow: 0 1px 0 0 #d7dde1;
  border-radius: 2px;
  padding: 20px 15px;
}
.receivePayInfo{
  width: 100%;
  height: 80px;
  line-height: 80px;
  background: #e9f5ff;
  margin-bottom: 14px;
}
.receivePayInfo>span{
  width: 50%;
  display: inline-block;
  text-align: center;
}
.receivePayInfo>span>i{
  font-style:normal;
  font-size: 24px;
}
.receivePayInfo>span:last-child>i{
  color:red;
}
