.filterWrap{
  position: relative;

  .Header{
    font-size:14px;
    color:#3398db;
    text-align: right;
    padding-right: 60px;
    >i{
      padding-right: 4px;
    }
    >span{
      cursor: pointer;
    }
    >.sperate{
      padding: 0 10px;
      color: #999999;
      cursor: auto;
    }
  }

  .Panel{
    position: absolute;
    background: #ffffff;
    box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0.27);
    border-radius: 4px;
    width: 195px;
    height: 240px;
    z-index: 20;
    right: 20px;

    >div{
      font-size:16px;
      color:#9ba1ad;
      height: 34px;
      line-height: 34px;
      padding: 0 13px;
    }


    .checkBoxWrap{
      >li{
        height: 38px;
        display: flex;
        align-items: center;
        padding: 0 13px;

        >span{
          padding-left: 6px;
        }
      }

      >li:hover{
        background: #f2f4f7;
      }
    }

    .switButtonWrap{
      padding: 0 13px;
      >li:first-of-type{
        border-top: 1px solid #f0f0f0;
      }
      >li{
        height: 38px;
        display: flex;
        align-items: center;

        >span{
          font-size: 12px;
          padding-right: 6px;
        }
      }
    }
  }
}

