.btnitem {
  position: relative;

  .closebtn {
    display: none;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 50%;
    font-size: 16px;
    margin-top: -7px;
  }

  &:hover {
    .closebtn {
      display: block;
    }
  }
}
