@import "../common.less";
.IMDetailWrap {
  overflow: hidden;
  height: 100%;

  .body{
    .clearFix;
    padding: 66px 30px;
    line-height: normal;
    .fl{
      width: 180px;
      float: left;
      text-align: center;
      img{
        width: 100px;
        height: 100px;
        margin-bottom: 12px;
      }
      .usernameWrap{
        line-height: 72px;
        position: relative;
        font-size: 18px;
        color: #333333;
        i{
          padding-left: 10px;
          cursor: pointer;
        }
      }
      .mobileWrap{
        >i{
          margin-right: 8px;
        }
      }
    }

    .separateLine{
      width: 1px;
      height: 400px;
      position: absolute;
      left: 240px;
      background: linear-gradient(#ffffff 0%, #E3E7EC 10%, #E3E7EC 80%, #ffffff 100%);
    }

    .fr{
      padding-left: 260px;
      ul{
        li{
          height: 30px;
          line-height: 30px;
          font-size: 14px;
          color: #9BA1AD;
        }
      }

      ul:last-of-type{
        margin-top: 20px;
      }
    }



    .groupDetailfl{
      width: 180px;
      float: left;
      text-align: center;
      img{
        width: 100px;
        height: 100px;
        margin-bottom: 12px;
      }

      .titleWrap{
        font-size: 18px;
        color: #333333;
        height: 60px;
        line-height: 60px;
        display: flex;
        justify-content: center;

        >span{
          display: inline-block;
          max-width: 150px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          float: left;
          margin-right: 10px;
        }

        i{
          float: left;
          line-height: 60px;
          cursor: pointer;
          &:hover{
            corlor: #469FDA
          }
        }
      }

      .memberNumber{
        font-size: 14px;
        color: #333333;
        height: 30px;
        line-height: 30px;
      }

      .addMember{
        font-size: 14px;
        color: #469FDA;
      }
    }

    .groupDetailfr{
      padding-left: 240px;

      ul{
        height: 600px;
        overflow: auto;
      }
    }
  }
}
