.wrap {
  position: relative;
}

.title {
  font-size: 16px;
  color: #333;
  padding: 10px;
}
.header {
  padding: 0 10px 10px;
  .meta {
    margin-bottom: 5px;

    & > span:first-child {
      margin-right: 20px;
      color: #767f8b;
    }
    & > span:last-child {
      color: #333;
    }
  }
  .stuff {
    margin-bottom: 5px;
  }
}
.body {
  padding: 10px;
  border-top: 1px solid #f0f0f0;
}
.iframewrap {
  display: block;
}
.iframe {
  width: 100%;
}
