.clearfix{
  zoom:1
}
.clearfix:after{
  content:"";
  display:block;
  clear:both;
}

.HomeWrap{
  background: #181d27;
  overflow: auto;
  padding: 10px;
  display: flex;
  justify-content: center;
}

.chartWrap{
  margin: 10px 5px;
}


.normalChartTitle{
  height: 35px;
  line-height: 35px;
  color: #999999;
  padding-left: 16px;
}






:global{
  .ant-carousel, .slick-initialized, .slick-list, .slick-track, .slick-slide{
    width: 100%;
    height: 100%;
  }



  .ant-carousel .slick-dots li button{
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #cccccc;
  }

  .ant-carousel .slick-dots li.slick-active button{
    width: 6px;
    background: #50a4e7;
  }
}

