:global {
  html{
    width: 100%;
    height: 100%;
  }
  body{
    width: 100%;
    height: 100%;
    margin: 0px;
  }

  body #root{
    width: 100%;
    height: 100%;
    background: #4e5a6c;
  }
}

.app {
  position: relative;
}

.debugLog {
  background-color: #f0f0f0;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: 280px;
  overflow: auto;
  border-top: 1px solid #999;

  .debugLogTitle {
    border-bottom: 1px solid #999;
    padding: 5px 8px;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      line-height: 1.25;
      padding: 3px 8px;
      font-size: 14px;
    }
  }

  &.collapsed {
    height: 32px;
    ul {
      display: none;
    }
  }
}



.loading{
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: #f5eff4;
  opacity:0.5;
  filter:Alpha(opacity=50); /* IE8 以及更早的浏览器 */
  :global{
    .ant-spin{
      position: absolute;
      left: 50%;
      top:30%;
      margin-left: -23px;
    }
  }
}
