.wrap {
    display: flex;
    align-items: center;
}

.title {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    span {
        display: inline-block;
        border: 2px solid skyblue;
        color: skyblue;
        border-radius: 5px;
        padding: 2px;
        margin-left: 5px;
    }
}

.input {
    width: calc(100% - 30px);
}

.icon {
    cursor: pointer;
    width: 26px;
    margin-left: 5px;
    flex-shrink: 0;
}