.before {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #e4e8ec;
    padding: 10px 0;
    margin-bottom: 16px;
    >button {
      margin-right: 20px;
    }
    >span {
      margin-right: 36px;
    }
  }