.Wrap{
  min-width: 220px;
  padding: 12px 15px 8px 15px;
  border-radius: 6px;
  background: #fff;
  box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
}

.header {
  >span:first-of-type > i{
    position: relative;
    top: -3px;
  }
  label{
    font-size: 12px;
    color: #b7b5b5;
    display: inline-block;
    width: 140px;//有一个固定的宽度
    white-space: nowrap;//不允许换行
    overflow: hidden;//超出宽度不显示
    text-overflow: ellipsis;//规定当文本溢出包含元素时显示省略号。
  }
  >span:nth-child(2){
    font-size: 12px;
    float: right;
    color: #41a3e4;
    cursor: pointer;
  }
}

.body{
  padding: 8px 15px;
  background: #f7f8fa;
  margin: 4px 0 8px 0;
  max-height: 380px;
  overflow: auto;

  :global{
    .ant-checkbox-wrapper{
      padding: 4px 0;
    }
    .ant-checkbox{
      top: -1px;
    }
  }
}

.footer{
  text-align: right;
}
