.SelectListWrap{
  :global{
    .ant-checkbox-group-item{
      display: block;
    }

    .ant-checkbox-group{
      label {
        width: 160px;//有一个固定的宽度
        white-space: nowrap;//不允许换行
        overflow: hidden;//超出宽度不显示
        text-overflow: ellipsis;//规定当文本溢出包含元素时显示省略号。
      }
    }
  }
}
