.wrap {

}
.list {
  margin-top: 6px;
  height: 400px;
  overflow: auto;
  border: 1px solid #ddd;
}
.title {
  padding-left: 11px;
}
.item {
  border: 1px solid #ddd;
  cursor: pointer;
  padding: 5px 10px;
  margin-bottom: -1px;
}
.item.active {
  background-color: #3398db;
  color: #fff;
}
.btn:first-child {
  margin-top: 100px;
}
.btn {
  margin-top: 20px;
}

.subtitle {
  border-left: 4px solid #00a659;
  margin-bottom: 12px;

  .step {
    color: #00a659;
    margin: 0 15px;
  }

  a {
    float: right;
  }

}
.empty {
  background:#f9f9f9;
  border:1px solid #e5e5ea;
  border-radius:2px;
  padding: 30px;
  text-align: center;

  :global {
    .ant-btn {
      padding-left: 20px;
      padding-right: 20px;
    }
  }
}

.demoList {
  li {
    margin: 5px;
  }
}


.addColumn{
  margin-bottom: 10px;
}
