.before, .after {
  display: flex;
  align-items: center;
  padding: 10px 0;
  >button {
    margin-right: 20px;
  }
  >span {
    margin-right: 36px;
  }
}

.before {
  border-bottom: 1px solid #e4e8ec;
  margin-bottom: 16px;
}

.after {
  border-top: 1px solid #e4e8ec;
  margin-top: 16px;
  padding-bottom: 0;
}