.treeNodeItem{
  margin: 12px 0px;
  vertical-align: middle;
}
.treeNodeItem>div{
  display: flex;
  align-items: center;
}
.treeNodeItem>div>i{
  width: 15px;
  height: 15px;
  display: inline-block;
  vertical-align: middle;
  background: url("../../../../assets/icon_relationTree_default.png") no-repeat center center;
}
.treeNodeItem>div>span{
  padding-left: 10px;
}
.treeNodeItem>ul{
  margin-left: 30px;
  border-left: 1px dashed rgba(44, 45, 44, 0.3);
  padding-left: 10px;
}

.treeNodeItem>div>.remarkInfo{
  padding-left: 28px;
  color: #b2b3b7;
}

.treeNodeItemActive>div>i{
  background: url("../../../../assets/icon_relationTree_active.png") no-repeat center center;
}
.treeNodeItemActive>div>span{
  color: #4b9261;
}

