@topHeight: 60px;
.viewPictureWrap{
  z-index: 999999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0, 0.6);

  .infoWrap{
    height: @topHeight;
    line-height: @topHeight;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: #000;
    z-index: 9999;
    >i{
      color: red;
      position: absolute;
      right: 10px;
      top: 50%;
      margin-top: -12px;
      font-size: 24px;
      cursor: pointer;
    }
  }

  .imgWrap{
    width: 100%;
    position: absolute;
    top: @topHeight;
    bottom: 50px;
    img{
      max-width: 100%;
      max-height: 100%;
      min-width: 100px;
      min-height: 100px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }

  .btnWrap{
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
  }
}
