
.userlist {
  list-style-type: none;
  border: 1px solid #d9d9d9;
  height: 400px;
  overflow: auto;

  li {
    border-top: 1px solid rgb(233, 233, 233);
    position: relative;
    cursor: pointer;
    padding-right: 26px;

    &.active {
      background-color: #3398db;
      color: #ffffff;
    }

    i {
      display: none;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-size: 18px;
      right: 8px;
    }

    &:hover i {
      display: block;
    }

    span {
      display: inline-block;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      padding: 0 10px;
      vertical-align: middle;
      line-height: 40px;

      &:first-of-type {
        width: 40%;
      }
      &:last-of-type {
        width: 60%;
      }
    }
  }
}
