.ScheduleModal{
  padding: 0 10px;
  position: absolute;
  left: 0px;
  top: 58px;
  z-index: 2;

  .Wrap{
    width: 100%;
    height: 100%;
    //background: rgba(51, 152, 219, 0.2);
    background: #ffffff;

    .header{
      height: 50px;
      line-height: 50px;
      border-bottom: 1px solid #f0f0f0;
      position: relative;

      >i{
        position: absolute;
        right: 20px;
        top: 50%;
        margin-top: -12px;
        font-size: 24px;
        cursor: pointer;
        color: #999999;
      }
    }

    .body{
      overflow: auto;
    }
  }
}
