.clearFix{
  *zoom:1;
  &:after{
    content: '';
    display: block;
    clear: both;
  }
}

.departmentCrumbWrap{
  padding: 0 20px;
  >ul{
    .clearFix;
    >li{
      float: left;
    }
  }

  .crumbWrap{
    padding: 14px 0;
    border-bottom: 1px solid #E3E7EC;
    >li{
      height: 30px;
      line-height: 30px;
      >span:first-of-type{
        font-size: 14px;
        color: #333333;
        cursor: pointer;
      }
      >span:last-of-type{
        margin: 0 12px;
        color: rgba(0,0,0,.45);
      }

      &:last-of-type{
        >span:first-of-type{
          padding: 0 20px;
          background: #F3F6F9;
          border-radius: 100px;
          display: inline-block;
        }
        >span:last-of-type{
          display: none;
        }
      }
    }
  }

  .deptWrap{
    padding: 14px 0;
    >li{
      cursor: pointer;
      height: 42px;
      line-height: 42px;
      padding:0 20px;
      font-size: 14px;
      color: #333333;
      background: #F3F6F9;

      margin-bottom: 6px;
      margin-right: 10px;
    }
  }
}

