.wrap {
  display: flex;
  position: relative;
  height: 100%;
}

.box {
  border: 1px solid #cccccc;
  border-bottom: none;
  border-radius: 6px 6px 0 0;
  align-self: flex-start;
  .row {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #cccccc;
    .child {
      padding: 8px 12px;
      text-align: center;
    }
    & :not(:first-child) {
      margin-bottom: -18px;
    }
    & .child:first-child {
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 54px;
      border-right: 1px solid #cccccc;
    }
    & .child:last-child {
      flex: 1;
    }
    .lastChild {
      width: 54px;
      text-align: center;
      line-height: 50px;
      border-left: 1px solid #cccccc;
      .Icon {
        cursor: pointer;
        margin: 0 2px;
        &:hover {
          color: #3398db
        }
      }
    }
  }
  & .row:last-child {
    border-bottom: 0;
  }
}

.right {
  display: flex;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6px 12px;
  height: 36px;
  cursor: pointer;
  width: 100%;
  transition: all 0.3s ease-in-out;
  border: 1px solid #cccccc;
  border-radius: 0 0 6px 6px;
  &:hover {
    color: #3398db;
    border-style: dashed;
    border-color: #3398db;
  }
}

.child {
  :global {
    & .uke .ant-form-item {
      margin-bottom: 0 !important;
    }
  }
}
