.decisionTreeWrap{
  margin-left: 20px;
  >li:first-of-type{
    &:before{
      left: -4px;
    }
  }
  >li:first-of-type{
    >div:first-of-type{
      >i{
        display: none;
      }
      >span:nth-of-type(2){
        display: none;
      }
      >span:nth-of-type(3){
        display: none;
      }
    }
  }
}