.dataList {
  list-style-type: none;
  border: 1px solid #d9d9d9;
  height: 400px;
  overflow: auto;


  //.listrow.hasIcon {
  //  position: relative;
  //  padding-left: 50px;
  //  //min-height: 70px;
  //
  //  .listIcon {
  //    position: absolute;
  //    top: 50%;
  //    left: 15px;
  //    transform: translateY(-50%);
  //  }
  //}

  li {
    border-top: 1px solid rgb(233, 233, 233);
    position: relative;
    //cursor: pointer;
    padding: 10px 15px;

    &:hover {
      background: rgb(245,245,245);
    }

    //span {
    //  display: inline-block;
    //  overflow: hidden;
    //  white-space: nowrap;
    //  text-overflow: ellipsis;
    //  padding: 0 10px;
    //  vertical-align: middle;
    //  line-height: 32px;
    //  width: 100%;
    //}
  }
}
