.wrap {
  ul {
    border:1px solid #ebeff4;
    border-radius:2px;

    li {
      padding: 16px 12px;
      border-bottom: 1px solid #ebeff4;
      line-height: 1;

      .icon {
        //float: right;
        cursor: pointer;
        font-weight: bold;
        margin-right: 8px;
      }
    }
  }
}
