.uploadrow {
  position: relative;

  .upload {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }
  //.img,
  //.upload {
  //  display: inline-block;
  //  vertical-align: middle;
  //}
}
.tips {
  line-height: 1.5;
  font-size: 12px;
  color: #9b9b9b;
}
