.InputCustomerRecNameWrap{
  position: relative;
  >.listWrap{
    position: absolute;
    left: 0px;
    top: 33px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
    width: 100%;
    z-index: 99;
    background: #ffffff;
    padding: 10px;
    border-radius: 3px;
  }
}


.spanLeft{
  display: inline-block;
  width: 75%;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: middle;
}
.spanRight{
  display: inline-block;
  width: 25%;
  text-align: right;
  cursor: pointer;
  color: #3398db;
  vertical-align: middle;
}
