.holder {
  position: relative;
  display: inline-block;
  border: 1px solid #dddddd;
  border-radius: 2px;
  width: 80px;
  height: 80px;
  vertical-align: middle;
  margin-right: 8px;
  line-height: 80px;
  text-align: center;
  font-size: 36px;
  color: #d1d1d1;
  background-color: #f9f9f9;

  .remove {
    position: absolute;
    top: -5px;
    right: -5px;
    font-size: 16px;
    color: red;
    background: #fff;
    border-radius: 100%;
    cursor: pointer;
  }

  img {
    width: 78px;
    height: 78px;
  }
}
.isTable .holder {
  width: 40px;
  height: 40px;
  line-height: 0;
  margin-top: 2px;

  img {
    width: 38px;
    height: 38px;
  }
}

.imgLoading{
  position: absolute;
  width: 100%;
  left: 0;
  top: -4px;
  color: #3398db
}
