.relTable {
  :global {
    .ant-form-item > .ant-form-item, .ant-form-item :not(.ant-form) > .ant-form-item {
      margin-bottom: 0;
    }
  }
}
.tableContent{
  position: relative;
}
.tableWrap {
  position: relative;
  overflow-x: auto;
}
.table {
  display: table;
}
.table > div {
  display: table-row-group;
}
.tr {
  display: table-row;
}
.th,
.td {
  display: table-cell;
  font-size: 12px;
  //max-width: 201px;
}
.required{
  &:before{
    display: inline-block;
    margin-right: 4px;
    content: "*";
    font-family: SimSun;
    line-height: 1;
    font-size: 14px;
    color: #f04134;
  }
}
.table {
  width: 100%;
  border: 1px solid #e9e9e9;
  border-right: 0;
  border-bottom: 0;
  border-collapse: separate;
  border-spacing: 0;
  text-align: left;
  border-radius: 3px 3px 0 0;
  overflow: hidden;

  .tr > .th,
  .tr > .td {
    border-right: 1px solid #e9e9e9;
    word-break: break-all;

    .controlWrap {
      min-width: 180px;
      max-width: 180px;
      margin-bottom: 0!important;

      :global{
        .ant-form-explain{
          display: none;
        }
        .ant-form-item-control-wrapper{
          min-height: 0;
        }
      }

      &.dateForm{
        min-width: 110px;
      }
      &.textForm{
        min-width: 80px;
      }
    }
  }

  .tr > .th {
    transition: background .3s ease;
    text-align: left;
    color: rgba(0,0,0,.85);

    padding: 2px;
    font-weight: 400;
    background-color: #fff;
    white-space: nowrap;
    border-bottom: 1px solid #e9e9e9;
  }

  .tr > .td {
    padding: 2px;
    border-right: 1px solid #e9e9e9;
    word-break: break-all;
    border-bottom: 1px solid #e9e9e9;
    transition: all .3s;
  }
  & > div:nth-child(2n) .td {
    background-color: #f9f9f9;
  }

  .tr .th.selectionCell,
  .tr .td.selectionCell {
    text-align: center;
    min-width: 62px;
    width: 62px;
  }
}
:global {
  .custom-has-error .ant-form-explain, .has-error .ant-form-split {
    color: #f04134;
  }
}

.fixTopWrap{
  position: absolute;
  top: 0px;
  left: 0px;
  background: #fff;
  overflow: hidden;
  z-index: 2;
  border-bottom: 1px solid rgb(233, 233, 233);

  .fixTopTable{
    position: absolute;
    top: 0px;
    left: 0px;
  }
  &.fixTopWrapHidden{
    display: none;
  }
}

.fixLeftWrap{
  position: absolute;
  top: 0px;
  left: 0px;
  background: #fff;
  overflow: hidden;
  z-index: 3;

  .fixLeftTable{
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .fixLeftTopTable{
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 4;

    .th:last-of-type{
      border-right: none;
    }
  }
}


.tableView{
  :global {
    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td {
      white-space: normal!important;
    }
  }
}
