:global{
  .ant-tabs{
    position: relative;
    top: -8px;
  }
  .ant-tabs-bar{
    text-align: right;
    border: none;
  }
}
.toolbarToggle {
  line-height: 31px;

  .count {
    cursor: default;
    margin-right: 18px;
    border-right: 1px solid #d9d9d9;
    padding-right: 10px;
  }
  .action {
    margin-right: 15px;
    &:hover {
      text-decoration: underline;
    }
  }
}
