.header{
  font-size: 16px;
  margin-bottom: 20px;
  color: #333;
}
.title{
  padding: 0 10px;
  line-height: 16px;
  border-left: 4px solid #00a659;
  color: #417505;
  margin-bottom: 14px;
}

.selectComponentWrap{
  :global{
    .ant-select{
      margin-bottom: 20px;
      margin-right: 20px;
    }
  }
}


.FilterConfigBoardWrap{
  width: 700px;
}

.btnWrap{
  text-align: center;
  margin-top: 30px;
  :global{
  .ant-btn{
      margin: 0 20px;
      padding-left: 24px;
      padding-right: 24px;
    }
  }
}
