.WeekList{
  >ul{
    >li{
      height: 52px;
      line-height: 52px;
      position: relative;
      border-bottom: 1px solid #f0f0f0;
      padding-left: 54px;
      position: relative;
      color: #3a3c4f;
      cursor: pointer;

      >span.info{
        width: 10px;
        height: 10px;
        display: inline-block;
        position: absolute;
        left: 24px;
        top: 50%;
        margin-top: -5px;
        background: #f0f0f0;
        -webkit-border-radius:50%;
        -moz-border-radius:50%;
        border-radius:50%;
      }
      >span.active{
        background: #ff8a65;
      }
    }
    >li:hover{
      background: rgba(232, 232, 232, 0.58);;
    }
  }
}
