.RadioWrap{
  overflow: hidden;
  >li{
    border:1px solid #dedfe0;
    border-right: 1px solid transparent;
    height:34px;
    line-height: 34px;
    text-align: center;
    float: left;
    cursor: pointer;
  }
  >li:last-of-type{
    border-right: 1px solid #dedfe0;
  }
  >li.active{
    border:1px solid #3398db;
    color: #3398db;
  }
}
