.inner {
  display: table;
  width: 100%;
  table-layout: fixed;
}
.left,
.right {
  display: table-cell;
  vertical-align: top;
  height: 100%;
}
.left {
  width: 310px;
}
.right {
  border-left: 1px solid #ccc;
}
.box {
  height: 100%;
  background-color: #fff;
  padding: 16px 16px 0 16px;
}

.leftContent {
  :global {
    .ant-btn {
      margin-right: 5px;
    }
  }
}

.rightContent {
  position: relative;
}

.subtitle {
  line-height: 18px;
  font-size: 14px;
  border-left: 5px solid #8dc320;
  color: #4a4a4a;
  padding-left: 14px;
  margin-bottom: 16px;
}

.wrap {
  overflow-y: auto;
  :global {
    .ant-tree li {
      font-size: 14px;
    }
    .ant-tree-node-content-wrapper {
      max-width: 14em;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}

.treectrl {
  border: 1px solid #e4e4e4;
  margin-left: -15px;
  margin-right: -15px;
  border-left: none;
  border-right: none;
  padding: 8px 15px;
  a {
    margin-right: 15px;
  }
}

.hide {
  overflow: hidden;
  width: 100%;
  box-sizing: border-box;
  text-overflow: ellipsis;
  white-space: nowrap;
}


// special handle
.btnStyle {
  position: absolute;
  right: 0px;
  top: 0px;
}