.wrap {

}
.wrap.static {
  &.default .title {
    border-left: 4px solid #3398db;
    line-height: 16px;
    padding-left: 10px;
    margin-bottom: 10px;
  }
  &.light .title {
    border-bottom: 1px solid #ebeff4;
    color: #333;
    padding-bottom: 12px;
    margin-bottom: 10px;
  }
}
.wrap.foldable {
  margin-bottom: 20px;
  box-shadow: 0 0px 8px #dddfe5;

  .title {
    line-height: 1;
    padding: 12px 16px;
    background-color: #fff;
    border: 1px solid #ebeff4;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;

    .titleControl {
      float: right;
      cursor: pointer;
      font-weight: bold;
    }
  }
  .content {
    padding: 15px;
    background-color: #f9f9f9;
    border: 1px solid #ebeff4;
    border-top: none;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;

    & > :global(.ant-form-item) {
      margin-bottom: 14px;
    }
  }
  &.folded {
    .content {
      display: none;
    }
  }
}
