.Calendar{

}


.CalendarHeader {
  .header{
    width: 100%;
    height: 42px;
    line-height: 42px;
    text-align: center;
    font-size: 18px;
    color: #3a3c4f;

    >i{
      cursor: pointer;
      background: transparent;
      padding: 4px;
      border-radius: 4px;
    }
    >i:hover{
      background: rgba(232, 232, 232, 0.58);
    }

    >span{
      margin:0 40px;
    }
  }
}


.CalendarBody{
  position: relative;
  overflow: hidden;
  .dayTitleList{
    overflow: hidden;
    >li{
      float: left;
      width: 14.285714285714285714285714285714%;
      height: 30px;
      line-height: 30px;
      text-align: center;
      color: #30353c;
      border: 1px solid #f0f0f0;
      border-width: 1px 0 0 1px;
    }
    >li{
      border-right: 1px solid #f0f0f0;
    }
  }

  .dayList{
    overflow: hidden;
    >li{
      float: left;
      width: 14.285714285714285714285714285714%;
      height: 113px;
      line-height: 113px;
      text-align: center;
      color: #30353c;
      position: relative;
      cursor: pointer;
      border: 1px solid #f0f0f0;
      border-width: 1px 0 0 1px;

      >div{
        width: 36px;
        height: 36px;
        line-height: 36px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -18px;
        margin-top: -18px;
        background: transparent;
        border: 1px solid transparent;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
      }
    }
    >li:nth-child(7n+0){
      border-right: 1px solid #f0f0f0;
    }
    >li.otherMonthDay{
      color: #979A9D;
    }
    >li.active{
      >div{
        border-color: #ffd54f;
      }
    }
    >li.today{
      >div{
        background: #ffd54f;
      }
    }
    >li.hasScheduleOrTask{
      >div{
        border-color: #dddddd;
      }
    }
  }

  :global{
    .seled{ background-color: #D6DFF7;}
  }
}
