.clearFix{
  zoom:1;
  &:after{
    content: '';
    display: block;
    clear: both;
  }
}
@panel-top: 60px;
@panel-width: 440px;

.panelWrap {
  z-index: 99;
  position: fixed;
  line-height: normal;
  top: @panel-top;
  right: -(@panel-width + 10);
  bottom: 0;
  width: @panel-width;
  background-color: #fff;
  //display: none;
  transition: all ease 0.5s;
  &.panelVisible {
    //display: block;
    right: 0;
    box-shadow: -8px 2px 15px 0 rgba(0, 0, 0, 0.03);
  }

  .header {
    .clearFix;
    width: 100%;
    height: 70px;
    line-height: 70px;
    background: #464E5D;

    text-align: center;
    color: #ffffff;
    font-size: 16px;
  }

  .body {
    height: calc(~"100% - 70px");
    background: #F3F6F9;

    > .bodyWrap {
      height: 100%;
    }

    .listWrap{
      height: 100%;
      overflow: auto;
      >li {
        .clearFix;
        cursor: pointer;
        padding: 10px 20px;
        position: relative;

        &:nth-child(odd) {
          background-color: #EFF2F6;
        }
        &:nth-child(even) {
          background-color: transparent;
        }

        >div:first-of-type{
          overflow: hidden;
          height: 30px;
          line-height: 30px;

          >span:first-of-type{
            float: left;
          }
          >span:last-of-type{
            float: right;
          }
        }

      }
    }
  }

  .MaskModal {
    position: fixed;
    top: 60px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(55, 55, 55, 0.6);
    display: none;

    &.MaskModalVisible {
      display: block;
    }
  }
}
