.appLayout{
  height: 100%;

  :global{
    .ant-spin-nested-loading{
      height: 100%;
      >div{
        position: absolute;
        width: 100%;
        height: 100%;

        .ant-spin-spinning{
          max-height: none;
        }
      }
    }
  }
}
