.Wrap{
  border: 1px solid #d9d9d9;
  :global{
    .ant-col-12{
      text-align: center;
    }
  }

  .Header{
    background: #f4f4f4;
    font-size: 14px;
    color: #3A3C4F;
    height: 50px;
    line-height: 50px;
  }

  .body{
    &:nth-child(odd){
      background: #f9f9f9;
    }
    &:hover{
      background: #eff7fc;
      i{
        display: inline-block;
      }
    }

    :global{
      .ant-col-12{
        position: relative;
        height: 40px;
        line-height: 40px;
      }
      input{
        width: 220px;
      }
    }
  }
}
