.clearFix{
  *zoom:1;
  &:after{
    content: '';
    display: block;
    clear: both;
  }
}


.listWrap{

  li{
    .clearFix;
    cursor: pointer;
    height: 90px;
    padding-left: 30px;
    padding-right: 40px;

    .contactAvatar{
      width: 30px;
      height: 30px;
      float: left;
      margin-right: 16px;
    }

    >div{
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }

    div.fl{
      float: left;
      width: 180px;
      font-size: 14px;
      >div{
        line-height: 22px;
      }
    }

    div.fr{
      float: right;
      color: #9BA1AD;
      font-size: 14px;
      >div{
        line-height: 22px;
      }
    }

    &:nth-child(odd){
      background-color: #EFF2F6;
    }
    &:nth-child(even){
      background-color: transparent;
    }
  }
}
