.container {
  width: 589px;
}

.importMain{
	.row{
		color:#000000;
		font-size:14px;
		padding-bottom: 20px;
		.col_icon{
			color:#596372;
			font-size:18px;	
			padding-left: 10px;
			padding-right: 10px;
			background:#f9f9f9;
			width:35px;
			height:32px;
			border-radius:100%;		
		    text-align: center;	
		}
		.col_context{
			line-height: 32px;
			padding-left:30px;
		}		
		.col_downButton{
			background:#8dc320;
		    border-color: #8dc320;
			border-radius:2px;
			width:138px;
			height:35px;
		}
    .col_selectButton{
      border-radius:2px;
      width:138px;
      height:35px;
    }
		.col_fileButton{
			background:#51ace3;
	    border-color: #51ace3;
			border-radius:2px;
			width:138px;
			height:35px;
		}	
		.uploadButton{
			:global {
				.ant-upload {
					width:100%;
				}
			}
		}	
	}
}

.noticeMain{
	padding-top: 30px;
	font-size:14px;
	.title{
		color:#1d529c;
	}
	.row{
		color:#666666
	}
}