.title {
  text-align: center;
  font-size: 18px;
  font-weight: 800;
  margin-bottom: 10px;
  color: #333333;
}
.headremark{
  text-align: left;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 10px;
  /*color: #333333;*/
}
.metas {
  text-align: center;
  font-size: 14px;
  font-weight: 800;
  color: #666666;
  margin-bottom: 10px;
  span:first-child {
    margin-right: 15px;
  }
}
