.flowcontainer {
  position: relative;
  overflow: auto;
  //width: 1000px;
  height: 600px;
  //margin-top: 50px;
  margin: -15px;
  user-select: none;

  :global {
    .jtk-connector {
      z-index: 110;
    }
    .jtk-connector.connector-active path {
      stroke: #3398db;
    }
    .jtk-connector.connector-active {
      z-index: 210;
    }
    .jtk-connector:hover path {
      stroke: #3398db;
      cursor: pointer;
    }
    .jtk-connector:hover {
      z-index: 210;
    }

    .jtk-endpoint {
      z-index: 120;
    }
    .jtk-endpoint--source {
      z-index: 121;
    }
    .jtk-overlay {
      z-index: 100;
    }
    .jtk-overlay .branch-label-span {
      display: block;
    }
    .jtk-overlay.jtk-hover .branch-label-span {
      display: block;
      color: #3398db;
    }
    .jtk-overlay.branch-label-active .branch-label-span {
      display: block;
      color: #3398db;
    }
    .jtk-overlay.branch-label-active {
      z-index: 200;
    }
  }
}
.flownode {
  position: absolute;
  cursor: default;
  color: #666;

  .START,
  .END {
    width: 70px;
    height: 35px;
    text-align: center;
    border-radius: 5px;
    background-color: #f2f2f2;
    border: 1px solid #bcbcbc;
  }

  .SUBMIT,
  .REVIEW {
    width: 180px;

    .title {
      position: relative;
      padding: 10px 50px 10px 12px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      background-color: #f2f2f2;
      border: 1px solid #bcbcbc;

      .content {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .controls {
        position: absolute;
        top: 10px;
        right: 12px;
      }
      :global {
        .anticon {
          cursor: pointer;
          font-size: 14px;
          margin-right: 3px;
        }
      }
    }
    .body {
      padding: 10px 12px;
      background-color: #fff;
      border: 1px solid #bcbcbc;
      border-top: none;
      cursor: pointer;
    }
  }
}
