@import "../common.less";
@BottomHeight: 240px;
.GroupIMPanel{
  overflow: hidden;
  height: 100%;
  .header{
    h3{
      &:hover{
        text-decoration: underline;
        cursor: pointer;
      }
    }
  }

  .content{
    .clearFix;
    position: absolute;
    top: 70px;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #E3E7EC;

    .GroupIM{
      width: 70%;
      height: 100%;
      position: relative;
      float: left;
      .body{
        position: absolute;
        top: 10px;
        bottom: @BottomHeight;
        width: 100%;
        padding: 0 28px;
        overflow: auto;

        .chatItem{
          .clearFix;
          width:100%;
          margin-bottom:20px;
          position: relative;

          &.itemRight img{
            float: right;
          }
          &.itemLeft img{
            float: left;
          }

          .message{
            width:60%;
            display:block;
            padding:10px;
            line-height: 20px;
          }
          &.itemLeft .message{
            float: left;
            margin-left:10px;
            background: #E9EDF2;
            border-radius: 6px 6px 6px 0;
          }
          &.itemRight .message{
            float: right;
            margin-right:10px;
            background: #7EC6F6;
            border-radius: 6px 6px 0 6px;
          }
        }
      }


      .footer{
        width: 100%;
        height: @BottomHeight;
        position: absolute;
        bottom: 0;

        border-top: 1px solid #E3E7EC;
        .toolbar{
          height: 60px;
          line-height: 60px;
          background: #fafafe;

          >i{
            font-size: 22px;
            margin-left: 30px;
            cursor: pointer;
          }
        }


        .inputWrap{
          height: 110px;
          position: relative;

          textarea{
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            line-height: 22px;
            border: none;
            outline: none;
            resize: none;
            padding: 4px 10px;
          }
        }

        .submitWrap{
          padding: 10px 28px 0 0;
          .buttonWrap{
            .clearFix;
            width: 74px;
            height: 40px;
            line-height: 40px;
            border: 1px solid #979797;
            border-radius: 5px;
            color: #979797;
            float: right;


            div:first-of-type{
              width: 54px;
              text-align: center;
              float: left;
              cursor: pointer;
            }

            div:last-of-type{
              width: 18px;
              text-align: center;
              float: right;

              >i{
                position: relative;
                top: 11px;
                margin-top: -4px;
                width: 0px;
                height: 0px;
                border-top: 4px solid lightgrey;
                border-right: 4px solid transparent;
                border-bottom: 4px solid transparent;
                border-left: 4px solid transparent;
              }
            }
          }
        }
      }
    }

    .contactList{
      width: 30%;
      height: 100%;
      border-left: 1px solid #E3E7EC;
      float: left;

      >h3{
        color: #333333;
        font-size: 16px;
        height: 40px;
        line-height: 40px;
        padding: 0 15px;
      }

      >ul {
        >li{
          width: 100%;
          height: 50px;
          line-height: 50px;
          padding-left: 65px;
          cursor: pointer;

          position: relative;
          >img{
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            border-radius: 50%;
          }

          &:hover{
            background: #F3F6F9;
          }
        }
      }
    }
  }
}
