@import "../../styles/_mixins";
.pageContent{
  padding-top: 30px;
  height: ~"calc(100vh - 150px)";

  .inputWrap{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    >input{
      width: 500px;
      height: 100%;
      float: left;
      border-radius: 6px 0 0 6px;
    }

    >div{
      width: 80px;
      height: 100%;
      background: #20a4e0;
      color: #fff;
      cursor: pointer;
      text-align: center;
      line-height: 40px;

      &:hover{
        opacity: .8;
      }
    }
  }

  .body{
    .clearfix();
    >li{
      float: left;
      width: ~"calc(50% - 40px)";
      margin: 20px;
      box-sizing: border-box;
      border: 1px solid #e6e6e6;
      border-radius: 4px;
      padding: 10px;
      .logo{
        width: 78px;
        height: 78px;
        padding: 6px;
        border: 1px solid #e8e8e8;
        border-radius: 8px;
        float: left;
        >img{
          width: 100%;
          height: 100%;
        }
      }

      .companyInfo{
        float: left;
        margin-left: 20px;
        .title{
          font-size: 16px;
          font-weight: bold;
          margin-bottom: 6px;
        }
      }
    }
  }
}
