@import "../../node_modules/antd/lib/style/themes/default.less";

// z-index
@header-z-index: 200;
@sider-z-index: 100;

// width && height
@app-min-width: 1280px;
@header-height: 60px;
@sider-width: 200px;
@sider-fold-width: 61px;

// color
@border-color-grey: #f4f4f4;

// transition
@transition-ease-in: all 0.3s @ease-in;
@transition-ease-out: all 0.3s @ease-out;
