.SelectInputWrap{
  .Select{
    width: 100px;
    height: 31px;
    border: 1px solid red;
    position: relative;

    >ul{
      width: 100%;
      position: absolute;
      left: 0px;
      top: 31px;
      z-index: 999;
      background: #ffffff;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
      border-radius: 3px;

      >li{
        height: 34px;
        line-height: 34px;
        padding: 0 8px;
        cursor: pointer;
        max-width: 100%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      >li:hover{
        background: #eff7fc;
      }
    }
  }
}
