.TimePickerWrap{
  .repertSetWrap{
    width: 100%;
    padding-top: 10px;
    position: relative;
  }
  .arrow_area_wrap, .arrow_area_inside{
    position: absolute;
  }
  .arrow_area_wrap{
    top: -1px;
    left: 66px;
    border-width: 6px;
    border-style: solid;
    border-color: transparent transparent #d9d9d9;
  }
  .arrow_area_inside{
    left: -6px;
    border-width: 6px;
    border-style: solid;
    border-color: transparent transparent #ffffff;
    bottom: -7px;
  }

  .content{
    border: 1px solid #d9d9d9;
    width: 100%;
    height: 100px;
    padding: 4px 15px;
    border-radius: 4px;

    >ul >li{
      margin: 10px 0;
    }
    >ul >li > span{
      margin-right: 10px;
    }
  }
}

