.clearFix{
  zoom:1;
  &:after{
    content: '';
    display: block;
    clear: both;
  }
}

.header{
  height: 70px;
  line-height: 70px;
  background: #FAFAFE;
  position: relative;
  width: 100%;
  h3{
    text-align: center;
    font-size: 16px;
    color: #333333;
    margin: 0 auto;
    max-width: 220px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  i{
    position: absolute;
    top: 50%;
    transform: translateY( -50% );
    font-size: 16px;
    color: #979797;
    cursor: pointer;
  }
  :global{
    .anticon-left{
      left: 45px;
    }
    .anticon-close{
      right: 45px;
    }
    .anticon-arrows-alt{
      right: 80px;
    }
    .anticon-shrink{
      right: 80px;
    }
  }
}
