.addressListWrap{
  width: 100%;
  height: 100%;
  border-left: 1px solid #c7c7cc;
  >div:first-of-type{
    height: 42px;
    line-height: 42px;
    padding-left: 13px;
    border-bottom: 1px solid #f0f0f0;
  }
  >div:nth-of-type(2){
    height: 42px;
    line-height: 42px;
    padding: 0 14px;
  }
}

.addressListWrap {
  :global {
    .ant-collapse{
      border: none;
    }
    .ant-collapse-content {
      padding: 0px;
      overflow: visible;
    }
    .ant-collapse-content > .ant-collapse-content-box {
      padding: 6px 0;
    }
    .ant-collapse > .ant-collapse-item{
      border-bottom: 1px solid #f0f0f0;
    }
  }
}

.recentContactsWrap{
  >li{
    height: 26px;
    line-height: 26px;
    font-size:14px;
    color:#333333;
    cursor: pointer;
    padding: 0 10px;
    &:hover{
      background: #eff6f8;
    }
  }
}

.categoryWrap{
  .title{
    background:#f1f1f1;
    height:34px;
    line-height: 34px;
    padding-left: 12px;
    font-size:14px;
    color:#767f8b;
  }
  :global{
    .ant-tree > li{
      padding-left: 5px;
    }
    //.ant-tree li ul{
    //  padding: 0px;
    //}
  }

}


.queryListDataWrap {
  >div{
    height: 38px;
    line-height: 38px;
    padding-left: 20px;
    color: rgba(0, 0, 0, 0.85);
    background: #f7f7f7;
  }
  >ul{
    >li {
      height: 26px;
      line-height: 26px;
      font-size:14px;
      color:#333333;
      cursor: pointer;
      padding: 0 10px;
      &:hover{
        background: #eff6f8;
      }
    }
  }
}
