.dataBlockWrap{
  margin: 0 6px 3px 6px;
  display: inline-block;
  span:first-of-type{
    background: #50afed;
    height: 24px;
    line-height: 24px;
    display: inline-block;
    margin-right: 2px;
    border-radius: 4px 0 0 4px;
    padding: 0 4px;
    color: #ffffff;
  }
  :global{
    i{
      background: #50afed;
      height: 24px;
      line-height: 24px;
      width: 20px;
      border-radius: 0 4px 4px 0;
      color: #FFFFFF;
      cursor: pointer;
    }
  }
}

.simpleShowTheme{
  margin: 0 6px 0 0;
  display: inline-block;
}
.simpleShowTheme:hover{
  background: rgba(173, 204, 237, 0.24);
  cursor: default;
}
.formaterror{
  color: red;
}
.select{
  background: rgba(91, 158, 237, 0.54);
}
.select:hover{
  background: rgba(91, 158, 237, 0.54);
}
