.mailTabsWrap{
  zoom: 1;
  background: #f4f4f4;
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
  >li{
    float: left;
    height: 40px;
    line-height: 40px;
  }
  >li.tabLi{
    width: 130px;
    padding: 0 20px;
    text-align: center;
    white-space: nowrap;//不允许换行
    overflow: hidden;//超出宽度不显示
    text-overflow: ellipsis;//规定当文本溢出包含元素时显示省略号。
    background: #f0f0f0;
    border-right: 1px solid gainsboro;
    position: relative;
    cursor: pointer;

    >i{
      font-size: 14px;
      cursor: pointer;
      position: absolute;
      right: 4px;
      top: 50%;
      margin-top: -7px;
      color: #9b9b9b;
    }
    >i:hover{
      color: #686868;
    }
  }
  >li.active{
    background: #ffffff;
  }
  >li.active:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: red;
  }

  >li.foldMole{
    position: relative;
    width: 40px;
    padding: 0 10px;
    text-align: center;
    border-right: 1px solid #dddddd;
    cursor: pointer;

    >ul{
      position: absolute;
      top: 40px;
      right: 0px;
      min-width: 150px;
      max-width: 240px;
      max-height: 400px;
      overflow: auto;
      box-shadow: 0 0 6px rgba(0,0,0,0.3);
      z-index: 999999;
      background: #ffffff;
      border: 1px solid #c5c5c5;
      padding: 7px 0;

      >li{
        position: relative;
        height: 30px;
        line-height: 30px;
        border-bottom: 1px solid #e9e9e9;
        padding: 0 20px;
        text-align: left;
        white-space: nowrap;//不允许换行
        overflow: hidden;//超出宽度不显示
        text-overflow: ellipsis;//规定当文本溢出包含元素时显示省略号。

        >i{
          display: none;
          font-size: 14px;
          cursor: pointer;
          position: absolute;
          right: 4px;
          top: 50%;
          margin-top: -7px;
          color: #9b9b9b;
        }

        >i:hover{
          color: #686868;
        }
      }
      >li:last-of-type{
        border-bottom: none;
      }
      >li:hover{
        background: #f5fbff;

        >i{
          display: block;
        }
      }
    }
  }
}

.mailTabsWrap:after{
  content:"";
  display:block;
  clear:both;
}
