.fieldwrap {
  position: relative;
  padding: 4px 10px;
  width: 100%;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.65);
  background-color: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 3px;
  transition: all .3s;

  &:hover {
    border-color: #64b1e4;
  }
  &:focus {
    border-color: #64b1e4;
    outline: 0;
    box-shadow: 0 0 0 2px rgba(51, 152, 219, 0.2);
  }

  .placeholder {
    color: #999999;
  }
}
