@import "../../styles/_mixins";
.labellist {
  .clearfix();

  li {
    position: relative;
    float: left;
    width: 124px;
    margin-right: 8px;
    margin-bottom: 8px;
    padding: 0 24px;
    line-height: 26px;
    background: #5bc0de;
    color: #ffffff;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    span {
      margin: 0 3px;
    }

    :global {
      .anticon {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
      }
      .anticon:first-child {
        left: 10px;
      }
      .anticon:last-child {
        right: 10px;
      }
    }
  }
}
