.wrap {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: left;
  padding: 48px 12px 40px 12px;
  border: 1px solid #cccccc;
  border-radius: 6px;
  min-width: 200px;
}

.header {
  position: absolute;
  top: 8px;
  left: 12px;
  right: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  padding-bottom: 6px;
  span {
    font-size: 15px;
    font-weight: 600;
  }
  .helf {
    margin-right: 10px;
    font-size: 15px;
  }
  .reset {
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    &:hover {
      color: #3398db;
      transform: rotate(45deg);
    }
  }
}

.wrapList {
  height: 100%;
  overflow: hidden;
}

.list {
  height: 100%;
  min-height: 200px;
  overflow: hidden;
  overflow-y: auto;
  margin-right: -10px;
  padding-bottom: 20px;
}

.footer {
  position: absolute;
  padding-left: 12px;
  bottom: 0;
  left: 0;
  width: 95%;
  button {
    width: 100%;
    margin-bottom: 12px;
    min-height: 28px;
  }
}

.children, .childrenActive {
  margin-bottom: 12px;
  transition: all 0.2s ease-in;
}

.children {
  border: 1px solid #ffffff;
  border-bottom-color: #cccccc;
  &:hover {
    border-style: dashed;
  }
}

.childrenActive {
  border-style: dashed;
  border-color: #ffffff;
}


