.contextMenuWrap{
  width: 170px;
  border: 1px solid #DFDFDF;
  background: #ffffff;
  z-index: 999;
  display: none;

  >li{
    height: 38px;
    line-height: 38px;
    padding: 0 20px;
    cursor: default;

    &:hover{
      background: #e9edf2;
    }
  }

  &.showMenuList{
    display: block;
  }
}
