.List{
  >li{
    height: 52px;
    line-height: 52px;
    position: relative;
    border-bottom: 1px solid #f0f0f0;
    padding-left: 54px;
    position: relative;

    >span.info, >span.warning {
      width: 10px;
      height: 10px;
      display: inline-block;
      position: absolute;
      left: 24px;
      top: 50%;
      margin-top: -5px;
      background: transparent;
      -webkit-border-radius:50%;
      -moz-border-radius:50%;
      border-radius:50%;
    }
    >span.info{
      background: #3398db;
    }
    >span.warning{
      background: #ff8a65;
    }
    >span.task{
      width:22px;
      height:22px;
      border:1px solid #c7c7cc;
      border-radius:2px;
      position: absolute;
      left: 18px;
      top: 50%;
      margin-top: -10px;
    }

    >span:nth-child(2){
      font-size:14px;
      color:#767f8b;
      width: 75px;
      height: 50px;
      margin-right: 20px;
      display: inline-block;
      float: left;
    }

    >span:nth-child(3){
      font-size:14px;
      color:#3a3c4f;
      width: 210px;
      height: 50px;
      display: inline-block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  >li:first-of-type{
    border-top: 1px solid #f0f0f0;
  }
}
