.clearFix{
  *zoom:1;
  &:after{
    content: '';
    display: block;
    clear: both;
  }
}

.wrap {
  position: relative;
}

.tabsWrap{
  .clearFix;
  height: 70px;
  margin-left: 34px;

  >li{
    float: left;
    width: 90px;
    height: 100%;
    background: no-repeat center center;
    background-size: 30px 30px;
    opacity: 0.5;
    cursor: pointer;

    &.recent{
      background-image: url("../../webIMIcon/icon_recent_white.png");
    }
    &.group{
      background-image: url("../../webIMIcon/icon_group_white.png");
    }
    &.contact{
      background-image: url("../../webIMIcon/icon_contact_white.png");
    }
    &.add{
      background-image: url("../../webIMIcon/icon_add_white.png");
    }

    &.active{
      background-color: #353B46;
      opacity: 1;
      position: relative;

      &:after{
        content: '';
        position: absolute;
        left: 0px;
        bottom: 0px;
        width: 100%;
        height: 8px;
        background: #42A5F5;
      }
    }
  }
}

.addWrap{
  width: 110px;
  background: #353B46;
  border-radius: 6px;
  position: absolute;
  top: 74px;
  right: 8px;
  z-index: 3;
  padding: 6px 0;
  display: none;

  &.visible{
    display: block;
  }

  >li{
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #ffffff;
    cursor: pointer;

    &:hover, &.active{
      background: #42A5F5;
    }
  }
}
