.clearFix{
  zoom:1;
  &:after{
    content: '';
    display: block;
    clear: both;
  }
}

.ellipsis{
  white-space: nowrap;//不允许换行
  overflow: hidden;//超出宽度不显示
  text-overflow: ellipsis;//规定当文本溢出包含元素时显示省略号。
}


.listWrap{

  >li{
    .clearFix;
    padding: 0.2rem 0.1rem;
    border-top: 1px solid #f9f7f7;

    &:first-of-type{
      border-top: none;
    }
    img{
      float: left;
      width: 1rem;
      height: 1rem;
    }

    .left{
      float: left;
      padding-left: 0.2rem;
      width: ~'calc(100% - 3rem)';
      >div{
        .ellipsis;
      }
    }

    .right{
      float: right;
      width: 2rem;
      text-align: right;
    }
  }
}
