.menuWrap{
  >li{
    background: #ffffff;
    padding-left: 1rem;
    position: relative;
    color: #333333;
    cursor: pointer;

    >img{
      display: inline-block;
      width: .4rem;
      height: .4rem;
      position: absolute;
      left: .3rem;
      top: 50%;
      transform: translateY(-50%);
    }

    >a{
      display: inline-block;
      width: 100%;
      height: 100%;
    }

    .menuNameWrap{
      height: 1rem;
      line-height: 1rem;
      color: #333333;
      border-bottom: 1px solid #f0f0f0;

      >i{
        font-size: 16px;
        color: #999;
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
      }
    }

    &:last-of-type{
      .menuNameWrap{
        border-bottom: none;
      }
    }
  }
}
