.btnGroup{
  display: inline-block;
  height: 30px;
  line-height: 30px;
  border: 1px solid #3398DB;
  border-radius: 6px;
  overflow: hidden;
  >div{
    padding: 0 20px;
    height: 100%;
    min-width: 82px;
    float: left;
    color: #3398DB;
    cursor: pointer;

    &.active{
      background: #3398DB;
      color: #ffffff;
    }
  }
}
