.ScheduleWrap{
  width: 100%;
  height: 100%;

  .Left{
    height: 100%;
    background: #ffffff;
    float: left;
    :global{
      .ant-tabs-tab{
        height: 50px;
        line-height: 50px;
        padding: 0 20px;
      }
      .ant-tabs-nav{
        width: 100%;
        text-align: left;
      }
      .ant-tabs-bar{
        border-bottom: 1px solid #f0f0f0;
        margin-bottom: 0;
      }
    }
  }



  .Right{
    width: 410px;
    height: 100%;
    background: #ffffff;
    float: right;
    margin-left: 10px;

    :global{
      .ant-tabs-bar{
        border-bottom: 1px solid #f0f0f0;
        margin-bottom: 0px;
      }
      .ant-tabs-nav{
        width: 100%;
      }
      .ant-tabs-tab{
        margin-right: 0;
        width: 50%;
        height: 50px;
        line-height: 50px;
        padding: 0 20px;
        text-align: center;
      }
      .ant-tabs-nav>div:nth-child(2){
        border-right: 1px solid #f0f0f0;
      }
    }
  }
}
