.ScheduleTab{
  .Header{
    width: 100%;
    height: 146px;
    padding: 20px;

    .Title{
      background:#3398db;
      width:100%;
      height:50px;
      line-height: 50px;
      padding-left: 50px;
      margin-bottom: 20px;
      font-size: 18px;
      color: #ffffff;
    }

    >ul{
      margin-right: -11px;
      overflow: hidden;
      >li{
        border:1px solid #dedfe0;
        width:116px;
        height:34px;
        line-height: 34px;
        text-align: center;
        float: left;
        margin-right: 11px;
      }
    }
  }

}
