.title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 15px;
}
.metas {
  margin-bottom: 15px;
}
.operats {
  margin-bottom: 15px;
}
.comment {
  border: 1px solid #32abef;
  border-radius: 3px;
  height: 123px;
  position: relative;
  margin-bottom: 20px;

  .commentinput {
    textarea {
      border: none;
      resize: none;
      width: 100%;
      height: 80px;
      padding: 10px;
      &:active,
      &:focus {
        border: none;
        outline: 0;
        box-shadow: none;
      }
    }
  }
  .commentfooter {
    position: relative;
    height: 40px;
    background: #fcfcfc;
    border-top: 1px solid #dcdcdc;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;

    button {
      float: right;
      margin-top: 5px;
      margin-right: 15px;
    }
  }
}
.section {
  margin-bottom: 20px;
  .sectitle {
    border-bottom: 1px solid #eeeeee;
    padding-bottom: 10px;
    margin-bottom: 10px;
    span {
      color: #32adef;
      font-weight: 800;
    }
    a {
      float: right;
      margin-left: 8px;
      margin-right: 8px;
    }
  }
}
.auditform {
  max-height: 400px;
  overflow: auto;
  & > div {
    max-width: 900px;
  }
}

.flowitemlist {
  li {
    border-bottom: 1px solid #dcdcdc;
    margin-bottom: 10px;
    padding-bottom: 5px;
    .titlerow {
      span {
        display: inline-block;
      }
    }
    .suggestrow {
      margin-top: 8px;
    }
  }
}
