.container {
  padding: 12px 24px;
  margin: 12px;
  background: #fff;
  min-width: 350px;
  overflow: hidden;
}

.container:hover {
  box-shadow: 0 2px 8px rgba(0,0,0,.15);
  transition: all .3s;
}

.warp::-webkit-scrollbar { width: 0 !important }
.warp {
  position: relative;
  text-align: center;
  background: #fff;

  .contents {
    text-align: left;
    .list {
      display: flex;
      transition: all 0.3s;
      color: rgba(0, 0, 0, 0.65);
      
      padding: 8px 10px 0 10px;
      .text {
        display: inline-block;
        padding-top: 2px;
        margin-right: 5px;
      }
      p {
        line-height: 1.8;
        word-break: break-all;
        padding-bottom: 8px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.15);
        display: -webkit-box;
        overflow:hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        /* autoprefixer: off */
        -webkit-box-orient: vertical;
        /* autoprefixer: on */
        span {
          font-size: 12px;
          color: rgba(0,0,0,.4);
        }
      }
      &:hover {
        box-shadow: 0 1px 10px 0px rgba(0, 0, 0, 0.35);
      }
    }
  }

  .footer {
    padding-top: 12px;
    text-align: center;
    span {
      color: #169bd5;
      cursor: pointer;
      :hover {
        a {
          color:#fff;
        }
        color: skyblue;
      }
    }
  }
}

.weight {
  font-weight: 600;
}

.notNewMsg {
  color: #999999;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.badge {
  :global {
    .ant-badge-count {
      font-size: 12px !important;
    }
  }
}

.tabText {
  display: inline-block;
  margin-right: 12px;
}

.spins {
  text-align: center;
  background: rgba(0,0,0,0.05);
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 30px 50px;
  margin: 20px 0;
}

// 覆盖
.title {
  font-size: 18px;
  margin-right: 30px;
  display: inline-block;
}

.container {
  :global {
    .ant-tabs-bar {
      margin-bottom: 5px;
      .ant-tabs-extra-content {
        float: left !important;
        margin-top: 5px !important;
      }
    }
  }
}

.list {
  :global {
    .ant-badge-status-text {
      // display: -webkit-box;
      // overflow : hidden;
      // text-overflow: ellipsis;
      // -webkit-line-clamp: 2;
      // -webkit-box-orient: vertical;
    }
  }
}
