@import "../../../styles/_mixins";
.fieldwrap {
  position: relative;
  padding: 4px 10px;
  width: 100%;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.65);
  background-color: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 3px;
  transition: all .3s;

  &:hover {
    border-color: #64b1e4;
  }
  &:focus {
    border-color: #64b1e4;
    outline: 0;
    box-shadow: 0 0 0 2px rgba(51, 152, 219, 0.2);
  }

  .placeholder {
    color: #999999;
  }
}
.labellist {
  .clearfix();

  li {
    position: relative;
    float: left;
    width: 124px;
    margin-right: 8px;
    margin-bottom: 8px;
    padding: 0 24px;
    line-height: 26px;
    background: #5bc0de;
    color: #ffffff;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    span {
      margin: 0 3px;
    }

    :global {
      .anticon {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
      }
      .anticon:first-child {
        left: 10px;
      }
      .anticon:last-child {
        right: 10px;
      }
    }
  }
}

.userlist {
  list-style-type: none;
  border: 1px solid #d9d9d9;
  height: 400px;
  overflow: auto;

  li {
    border-top: 1px solid rgb(233, 233, 233);
    position: relative;
    cursor: pointer;
    padding-right: 26px;

    i {
      display: none;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-size: 18px;
      right: 8px;
    }

    &:hover i {
      display: block;
    }

    span {
      display: inline-block;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      padding: 0 10px;
      vertical-align: middle;
      line-height: 40px;

      &:first-of-type {
        width: 40%;
      }
      &:last-of-type {
        width: 60%;
      }
    }
  }
}
.midcontrol {
  i {
    font-size: 54px;
    cursor: pointer;
    color: #666;

    &:hover {
      color: #848484;
    }

    &:first-child {
      margin: 100px 0 50px;
    }
  }
}
