

.notificationsinput {
	& > :global(.ant-input) {
	  width: 60px;
	  text-align:center;
	}
}

.notificationscheckboxspan {
	& > :global(.ant-checkbox + span) {
	    padding-left: 5px;
	    padding-right: 5px;
	}
}