.DragSelectList{
  overflow: hidden;
  >li{
    width: 100%;
    height: 22px;
    line-height: 22px;
    border-bottom: 1px solid #f0f0f0;
  }

  :global{
    .seled{ background-color: #D6DFF7;}
  }
}
