@import "../../styles/_mixins";
@img-upload-width: 80px;

.wrap {
  .clearfix();
}
.uploader {
  float: left;
  display: block;
  //border: 2px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
  width: @img-upload-width;
  height: @img-upload-width;

  .img {
    width: @img-upload-width;
    height: @img-upload-width;
    border-radius: 50%;
  }
  .trigger {
    display: table-cell;
    vertical-align: middle;
    font-size: 28px;
    color: #999;
    border-radius: 50%;

    width: @img-upload-width;
    height: @img-upload-width;
  }
}
.tips {
  float: left;
  margin-left: 10px;
  font-size: 12px;
  color: #999;
  line-height: 1.5;
}
