.bgImages {
  position: relative;
  background-image: url('/iphone.png');
  background-repeat: no-repeat;
  background-size: 100% auto;
  width: 280px;
  height: 580px;
  
}

.wrapCanvas {
  position: absolute;
  top: 19px;
  left: 19px;
  right: 20px;
  bottom: 40px;
  border-radius: 27px;
  overflow: hidden;
}

.canvas {
  height: 100%;
  margin-right: -10px;
  padding-right: 10px;
  overflow-y: auto;
}