.tabPanel{
  background: #F3F6F9;

  .title{
    height: 70px;
    line-height: 70px;
    padding-left: 40px;
    font-size: 18px;
    color: #333333;

    position: relative;
    &:before{
      content: '';
      width: 4px;
      height: 4px;
      position: absolute;
      left: 24px;
      top: 50%;
      margin-top: -2px;
      border-radius: 50%;
      background: #42A5F5;
    }
  }
}

