/*
 * @Author: geewonii
 * @Date: 2018-12-27 11:49:04 
 * @Last Modified by: mikey.zhaopeng
 * @Last Modified time: 2019-01-02 18:33:12
 */

 .wrap {
    display: flex;
    padding: 10px 0 10px 10px;
    transition: all 0.3s ease-in;
    border-bottom: 1px solid #ccc;
    .labelName {
      display: flex;
      margin-right: 5px;
      line-height: 30px;
      text-align: right;
      span {
        display: inline-block;
        width: 120px;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
      }
    }
    .input {
      width: 240px;
      margin-right: 8px;
    }
    .close {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      max-width: 54px;
      border-left: 10px;
      margin-left: 10px;
      border-right: 1px solid #fff;
      border-left: 1px solid #fff;
      transition: all 0.3s ease-in;
      margin: -10px 0;
      padding: 10px;
      span {
        width: 30px;
      }
      &:hover {
        color: #fff;
        background: #64b1e4;
        border-right: 1px solid #ccc;
        border-left: 1px solid #ccc;
        border-radius: 10px;
      }
    }
  }
  .wrap:hover {
    background-color: #f5f5f5;
    .close {
      border-right: 1px solid #f5f5f5;
      border-left: 1px solid #f5f5f5;
    }
  }
  