.hide {
  overflow: hidden;
  width: 100%;
  box-sizing: border-box;
  text-overflow: ellipsis;
  white-space: nowrap;
}
  
.radioStyle {
  :global {
  span.ant-radio + * {
    padding-left: 4px;
    padding-right: 4px;
  }
  .ant-radio {
    vertical-align: sub;
  }
}
}

.tooltipElement {
  :global(.ant-tooltip-inner) {
    max-width: 800px;
  }
}

.wrapTable {
  :global(.ant-table-thead > tr > th) {
      white-space: normal;
  }
}