.container {
  width: 780px;
  margin: 0 auto;
}
.newday {
  padding: 10px 3px 15px;
  span {
    padding: 0 10px;
    height: 20px;
    line-height: 20px;
    background-color: #f5a623;
    color: #ffffff;
    border-radius: 2px;
  }
}
.actbox {
  margin-bottom: 10px;
}
.acttip {
  position: relative;
  padding: 10px 15px 10px 60px;
  border: 1px solid #eaeaea;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 1px 0 0 #d1d7e1;

  .icon {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    font-size: 28px;
    color: #dedfe0;
  }
  .title {
    color: #333333;
    font-size: 14px;
  }
  .content {
    color: #999999;
    font-size: 12px;
  }
  .time {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 12px;
    color: #9b9b9b;
  }
}


.loadInfo{
  text-align: center;
}
.loadMore{
  text-align: center;
  cursor: pointer;
}
