@import "../styles/_variables";

.foldBox {
  position: relative;
  background: #ffffff;
  border: 1px solid #e4e8ec;
  box-shadow: 0 1px 0 0 #d7dde1;
  border-radius: 2px;
  height: 104px;
  overflow: hidden;
  transition: @transition-ease-out;

  .inner {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 10px 15px 10px 15px;
    background: #ffffff;
    border: 1px solid #e4e8ec;
    box-shadow: 0 1px 0 0 #d7dde1;
    border-radius: 2px;
  }

  .toggle {
    display: none;
    position: absolute;
    right: 15px;
    top: 50%;
    padding: 10px;
    transform: translateY(-50%);
    font-size: 16px;
    cursor: pointer;
    color: #9b9b9b;

    &:hover {
      color: #666;
    }
  }

  &.showToggle {
    .inner {
      padding-right: 40px;
    }
    .toggle {
      display: block;
    }
  }

  &.open {
    overflow: visible;
  }
}
