.wrapper {
  :global {
    .ant-modal-body {
      padding-left: 36px;
      padding-right: 36px;
    }
    .ant-carousel {
      background-color: #d7d7d7;
    }
    .ant-carousel .slick-slide {
        //text-align: center;
        ////height: 160px;
        ////line-height: 130px;
        //background: #506b9e;
        //color: #fff;
        //overflow: hidden;
      min-height: 550px;
    }
    .slick-arrow.slick-prev {
      left: -34px;
      z-index: 2;
    }
    .slick-arrow.slick-next {
      right: -22px;
      z-index: 2;
    }
    .slick-arrow .anticon {
      font-size: 36px;
      color: #999;
      &:hover {
        color: #666;
      }
    }
  }
}
.content {

}
.imgholder {
  position: relative;
  overflow: hidden;
  height: 100%;
  min-height: 100px;
  text-align: center;
  line-height: 550px;

  img {
    //display: block;
    //position: relative;
    max-width: 100%;
    max-height: 100%;
    ////margin-top: 50%;
    //margin-left: 50%;
    //transform: translate(-50%, 0);
    display: inline-block!important;
    vertical-align: middle;
  }
}
