.imgCard {
  display: inline-block;
  text-align: center;
  padding: 10px 20px 10px;
  cursor: pointer;
  color: #4a4a4a;
  line-height: 1;

  img {
    //display: block;
    margin-bottom: 8px;
  }
  span {
    display: block;
    font-size: 12px;
    line-height: 1;
    width: 6em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &:hover {
    color: #888;
  }
}
