.imgCardList{
  float: left;
  text-align: center;
  color: #4a4a4a;
  margin: 6px 14px;
  position: relative;
  height: 78px;

  img {
    //display: block;
    //margin-bottom: 8px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: block;
  }
  span:first-of-type {
    display: block;
    font-size: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 52px;
  }
  span.dot{
    width: 16px;
    height: 16px;
    background: red;
    position: absolute;
    top: -4px;
    left: 40px;
    border-radius: 50%;
    color: #ffffff;
    text-align: center;
    line-height: 16px;
    transition: 1s;
    cursor: pointer;
  }
}


.operateBtnWrap{
  margin: 6px 14px;
  float: left;
  height: 78px;
}
.operateBtn{
  width: 50px;
  height: 50px;
  border: 1px solid #dddddd;
  border-radius: 50%;
  display: inline-block;
  font-size: 70px;
  color: #dddddd;
  font-weight: 100;
  text-align: center;
  line-height: 32px;
}
