@import "../styles/_mixins";

.group {
  .clearfix();
  padding: 0 10px;
  background-color: #fff;
}
.tab {
  float: left;
  height: 36px;
  line-height: 36px;
  margin: 0 5px;
  padding: 0 15px;
  font-size: 14px;
  color: #000;

  &.active {
    border-bottom: 2px solid #3398db;
  }
}
