@import "../styles/_mixins";
.page {
  .clearfix();

  &.default {
    .content {
      .clearfix();
      padding: 10px;
    }
    .contentInner {
      .clearfix();
      background: #ffffff;
      padding: 8px;
      border: 1px solid #e4e8ec;
      box-shadow: 0 1px 0 0 #d7dde1;
      border-radius: 2px;
      overflow: hidden;
      overflow-y: auto;
    }
  }

  &.center {
    .content {
      .clearfix();
      padding: 10px;
      text-align: center;
    }
    .contentInner {
      display: inline-block;
      text-align: left;
    }
  }
}
.titleBar {
  padding: 15px 20px;
  font-size: 18px;
  line-height: 1;
  background: #f9f9f9;
  color: #000;

  .goBackBtn {
    padding: 10px;
    margin: -10px 0 -10px -10px;
    font-size: 14px;
    color: #9d9d9d;
    cursor: pointer;
    &:hover {
      color: #bbb;
    }
  }
}
