.editMailWrap{
  background: #ffffff;
  zoom:1;

  :global{
    .ant-spin-nested-loading, .ant-spin-container{
      width: 100%;
      height: 100%;
    }
    .ant-confirm-content{
      word-wrap: break-word;
    }
    button{
      width: 110px;
      margin: 0 5px 0 0!important;
    }
    .ant-btn-background-ghost{
      border:none;
    }
    .grayBtn{
      background: #f5f5f6;
      color: #767f8b;
      border: none;
    }


    .ant-upload-list-item{
      width: 200px;
      margin-top: 2px;
      margin-bottom: 2px;
      float: left;
    }

    .ant-upload-list{
      padding-left: 6px;
    }

    .ant-upload-list-item-info{
      padding-right: 16px;
    }
  }
}
.editMailWrap:after{
  content:"";
  display:block;
  clear:both;
}

.head{
  height: 42px;
  line-height: 42px;
  padding-left: 10px;
  font-size:18px;
  color:#333333;
  border-bottom: 1px solid #f0f0f0;
}

.recipients{
  min-height: 44px;
  height: auto;
  padding-left: 10px;
  font-size:14px;
  color:#333333;
  border-bottom: 1px solid #f0f0f0;
  display: flex;
  align-items: center;
  >span:first-of-type {
    display: inline-block;
    width: 50px;
  }
  :global{
    input{
      //max-width: 300px;
      border: none;
      padding: 0;
      height: 24px;
    }
    .ant-input:focus{
      border: none;
      box-shadow: none;
    }
  }
}


.infoList{
  height: 44px;
  line-height: 44px;
  padding-left: 10px;
  font-size:14px;
  color:#333333;
  border-bottom: 1px solid #f0f0f0;
  >span:first-of-type {
    display: inline-block;
    width: 50px;
  }

  :global{
    input{
      //max-width: 300px;
      border: none;
      padding: 0;
    }
    .ant-input:focus{
      border: none;
      box-shadow: none;
    }
  }
}


.attachmentWrap{
  cursor: pointer;
  height: 36px;
  line-height: 44px;
  padding-left: 10px;
  >span:first-of-type {
    padding-left: 12px;
    padding-right: 4px;
    font-size: 14px;
    color: #333333;
  }
  >span:nth-of-type(2){
    font-size:14px;
    color:#47d243;
  }
}

.UMEditorWrap{
  :global{
    .edui-container{
      box-shadow: none;
      border-right: none;
      border-left: none;
      width: 100%!important;
      z-index: 1!important;
    }
    .edui-container .edui-toolbar{
      box-shadow: none;
      background: #f1f1f1
    }
  }
}


.footer{
  :global{
    .ant-select-selection{
      border: none;
      box-shadow: none;
    }
  }
}

