.wrap {
  z-index: 10;
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 0;
  background: #ffffff;
}

.head{
  height: 42px;
  line-height: 42px;
  padding-left: 10px;
  font-size:18px;
  color:#333333;
  border-bottom: 1px solid #f0f0f0;
}
