.Wrap{
  z-index: 10;
  position: absolute;
  right: 0;
  bottom: 0;
  margin-left: 10px;
  margin-top: 10px;
  background: #ffffff;
  zoom:1;

  :global{
    button{
      width: 110px;
      margin: 0 5px 0 0!important;
    }
    .ant-btn-background-ghost{
      border:none;
    }
    .grayBtn{
      background: #f5f5f6;
      color: #767f8b;
      border: none;
    }
  }
}
.Wrap:after{
  content:"";
  display:block;
  clear:both;
}

.info{
  padding: 50px 100px;
  >b {
    font-weight: bold;
    font-size: 16px;
    color: #4a8f00;
  }

  >div:first-of-type{
    color: #798699;
  }

  .btnWrap{
    margin-top: 10px;
  }
}

