.progressMain{
	.row_top{
    padding-bottom:20px;    
    padding-top: 20px;    
	}
  .row{
    padding-right:40px;  
    padding-left:40px;      
  }  
  .row_buttom{
    padding-left:40px;     
    padding-bottom:40px;    
    padding-top: 20px;    
  }
}