@import "../../styles/_variables";
@import "../../styles/_mixins";
.wrap {
  .clearfix();
  position: relative;
  border: 1px solid #eaeaea;
  border-radius: 2px;
  background-color: #fff;
  box-shadow: 0 1px 0 0 #d1d7e1;

  .main {
    .clearfix();
  }
}
.showdetailbtn {
  border-radius: 20px;
  font-size: 12px;
  line-height: 1.25;
  position: absolute;
  top: 54px;
  right: 15px;
}
.titlebar {
  padding: 10px 20px;
  background-color: #f9f9f9;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;

  .title {
    color: #417505;
  }
  .time {
    float: right;
    font-size: 12px;
    color: #4a4a4a;
  }
}
.userbar {
  padding: 10px 15px;

  & > * {
    display: inline-block;
    vertical-align: middle;
  }
  .username {
    margin-left: 10px;
    font-size: 16px;
    color: #333;
    display: inline-block;
  }
}
.templatelist {
  padding: 10px 15px;

  .templateitem {

  }
  .templatetitle {
    line-height: 1;
    padding-left: 10px;
    border-left: 3px solid #b9c1c8;
    margin-bottom: 8px;
  }
  .templatecontent {
    margin-bottom: 10px;
  }
}
.likesbar {
  padding: 10px 15px;
  :global {
    .ant-btn {
      margin-right: 10px;
      border-radius: 60px;
      font-size: 12px;
      padding-left: 12px;
      padding-right: 12px;
      height: 24px;
      &:last-child {
        border-color: #cccccc;
        color: #666666;
        cursor: default;
      }
    }
  }
  .likesusers {
    margin-top: 6px;
    font-size: 12px;
    color: @primary-color;
  }
}
.commentlist {
  padding: 10px 15px;

  li {
    position: relative;
    padding-left: 42px;

    .commenticon {
      position: absolute;
      left: 0;
      top: 3px;
    }
    .commenttitle {

    }
    .commentuser {
      font-weight: bold;
      font-size: 14px;
      color: #000000;
      margin-right: 10px;
    }
    .commenttime {
      font-size: 12px;
      color: #9b9b9b;
    }
    .commentcontent {
      color: #333333;
      font-size: 14px;
    }
  }
}
.inputbar {
  position: relative;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 15px;
  padding-right: 100px;
  height: 36px;
  line-height: 36px;

  .input {
    width: 100%;
    height: 36px;
    padding-top: 6px;
    resize: none;
  }
  .btn {
    position: absolute;
    right: 15px;
    width: 80px;
    text-align: center;
    font-size: 14px;
    height: 36px;
  }
}
