@import "../../styles/_mixins";

.container {
  .clearfix();
  position: relative;
  padding: 15px;
  background-color: #f0f0f0;

  &.hasPicture {
    background-color: #f0f0f0;
    padding-left: 80px;
  }
}
.leftHolder {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
}
.cellHolder {
  float: left;
  width: 40%;
  cursor: pointer;
  line-height: 32px;
  height: 32px;
}
.img {
}
.text {
}
.text:hover {
  background-color: #f5f5f5;
}
.footer {
  border-top: 1px solid #e9e9e9;
  margin: 10px -16px 0 -16px;
  padding-right: 21px;
  padding-top: 5px;
  text-align: right;

  a {
    margin-right: 20px;
  }
}
