.item {
  .title {
    color: #333333;
    margin-right: 12px;
  }
  .tag {
    font-size: 12px;
    border-radius: 15px;
    color: #666666;
    background-color: #ffffff;
  }
  .rowone {
    margin-bottom: 5px;
  }
  .rowtwo {
    span {
      display: inline-block;
      font-size: 12px;
      color: #999999;
    }
  }
}
