.Wrap {
  :global {
    button {
      margin-right: 10px;
    }
  }

  .functionSetWrap {
    zoom:1
  }
  .functionSetWrap:after{
    content:"";
    display:block;
    clear:both;
  }
}


.functionSetWrap > li:first-of-type {
  float: left;
  width: 450px;
  overflow: auto;
}

.functionSetWrap > li:last-of-type {
  float: left;
  display: block;
  margin-right: 40px;
}


.Wrap .treeWrap > h2 {
  height: 40px;
  line-height: 40px;
}
