.wrap{
  width: 100%;
  overflow: hidden;
}
.left{
  width: 300px;
  float: left;
  border-radius: 4px;
  background: #ffffff;
  padding: 10px;
}

.right {
  height: 100%;
  margin-left: 320px;
  padding: 20px;
  background: #ffffff;
}
