@import "../../../styles/_mixins";
@leftWrapWidth: 300px;

.backFillRuleWrap{
  .clearfix();
  position: relative;
}

.header{
  position: relative;
  height: 40px;
  line-height: 40px;
  box-shadow: 0px 2px 10px 0px #e0e0e0;
  .subtitle {
    font-size: 14px;
    color: #4a4a4a;
    padding-left: 14px;
    float: left;
    margin-left: 10px;
    position: relative;
    &:before{
      content: '';
      position: absolute;
      left: 0;
      width: 6px;
      height: 28px;
      background: #8dc320;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  button{
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
  }
}

.leftWrap{
  width: @leftWrapWidth;
  height: ~"calc(100vh - 140px)";
  position: absolute;
  left: 0;
  background: #fff;

  .content{
    height: 100%;
    .body{
      padding: 10px;
      height: ~"calc(100% - 80px)";
      overflow: auto;
      >ul{
        >li{
          height: 40px;
          line-height: 40px;
          background: #f1f1f1;
          margin: 10px 0;
          padding: 0 10px;

          &.editLi{
            .clearfix();
            padding-right: 0;
            input{
              width: ~"calc(100% - 70px)";
            }
            >div{
              width: 70px;
              height: 100%;
              float: right;
              >i{
                margin-left: 10px;
                cursor: pointer;
              }
            }
          }
        }
      }
    }

    .footer{
      height: 40px;
      line-height: 40px;
      position: absolute;
      bottom: 0;
      background: #f1f1f1;
      width: 100%;
      box-shadow: 0px -2px 10px 0px #e0e0e0;
      display: flex;
      justify-content: center;
      align-items: center;
      >i{
        cursor: pointer;
      }
    }
  }
}

.rightWrap{
  width: 100%;
  padding-left: @leftWrapWidth + 10;
  .content{
    height: ~"calc(100vh - 140px)";
    background: #fff;

    .body{
      padding: 20px;
    }
  }
}
