@import "../../../styles/_mixins";
.mappingRelationWrap{
  >ul{
    >li{
      .clearfix();
      display: flex;
      align-items: center;
      height: 50px;

      >div:first-of-type{
        float: left;
      }
      >i{
        float: left;
        width: 40px;
        font-size: 24px;
      }
      >div:last-of-type{
        float: left;
      }
    }
  }
}
