.editableCell {
  position: relative;
  border-width: 1px;
}
  
.editableCellInputWrapper,
.editableCellTextWrapper {
  padding-right: 24px;
}

.editableCellInputWrapper {
  display: flex;
  align-items: center;
}

.editableCellTextWrapper {
  padding: 5px 24px 5px 5px;
}

.editableCellIcon,
.editableCellIconCheck {
  position: absolute;
  right: 0;
  width: 20px;
  cursor: pointer;
}

.editableCellIcon {
  line-height: 18px;
  display: none;
}

.editableCellIconCheck {
  line-height: 28px;
}

.editableCell:hover .editableCellIcon {
  display: inline-block;
}

.editableCellIcon:hover,
.editableCellIconCheck:hover {
  color: #108ee9;
}

.editableCell.activeStyle {
  border-style: dashed;
  border-radius: 5px;
  border-color: #3398db;
}
