.Card{
  width: 100%;
  height: 100%;
}

.Card{
  >ul{
    width: 100%;
    height: 120px;
    zoom:1;

    >li{
      float: left;
      height: 200px;
      padding: 70px 0;
      text-align: center;
      position: relative;
      background:rgb(0,66,130);
      >div:first-of-type{
        height: 36px;
        line-height: 36px;
        font-size: 30px;
        color: #4ae1ef;
        margin-bottom: 12px;
      }
      >div:nth-of-type(2){
        height: 24px;
        line-height: 24px;
        font-size: 14px;
        color: #fff;
      }
      >span:first-of-type{
        display: inline-block;
        width: 1px;
        height: 56px;
        background: #373d4c;
        position: absolute;
        right: 0;
        top: 50%;
        margin-top: -28px;
      }
    }

  }
  >ul:after{
    content:"";
    display:block;
    clear:both;
  }
}
