.wrap{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.colorInputWrap{
  width: 50px;
  height: 50px;
  overflow: hidden;
  border-radius: 50%;
  position: relative;
  cursor: pointer;
}

.colorInput{
  display: inline-block;
  //border: none;
  cursor: pointer;
  width: 50px;
  height: 30px;
  //position: absolute;
  //left: 50%;
  //top: 50%;
  //margin-left: -40px;
  //margin-top: -40px;
}

.textInputWrap{
  display: inline-block;
  padding: 0 30px;
}
