.searchWrap{
  display: inline-block;
  width: 220px;
  height: 42px;
  border-radius: 20px;
  overflow: hidden;

  position: relative;

  input{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: 500ms;
    padding-left: 40px;
    padding-right: 28px;
    border: none;
    outline: none;
    background: #E9EDF2;
  }

  :global{
    .anticon-search{
      position: absolute;
      left: 20px;
      top: 50%;
      z-index: 2;
      transform: translateY(-50%);
      transition: 500ms;
      color: #999999;
    }
    .anticon-close-circle{
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
      color: #999999;
      transition: 500ms;
      &:hover{
        color: #333333;
      }
    }
  }
}
