.panelWrap {
  position: fixed;
  top: 70px;
  right: -410px;
  bottom: 0;
  width: 410px;
  background-color: #fff;
  line-height: 1;
  //display: none;
  transition: all ease 0.5s;
  &.panelVisible {
    //display: block;
    right: 0;
  }
}
.panelHeader {
  color: #3398db;
  padding: 0 22px;
  line-height: 50px;
  height: 50px;

  i:first-child {
    font-size: 20px;
    vertical-align: middle;
    margin-right: 10px;
  }

  span {
    font-size: 18px;
    vertical-align: middle;
  }

  i:last-child {
    position: absolute;
    right: 20px;
    top: 15px;
    color: #999;
    cursor: pointer;
    font-size: 20px;
  }
}
.panelTabs {
  display: flex;
  background-color: #3398db;
  color: #fff;
  padding: 10px 23px;
}
.panelTabItem {
  flex: 1;
  font-size: 14px;
  padding: 8px 0;
  text-align: center;
  border-bottom: 1px solid transparent;
  cursor: pointer;
  line-height: 1;
  margin: 0 14px;

  &.isActive {
    border-color: #ffffff;
  }
}
.panelContent {
  height: ~"calc(100vh - 171px)";
  overflow: auto;
}
.panelSearch {
  padding: 18px 20px;
}
.contactList {
}
.contactItem {
  position: relative;
  padding: 20px 20px 20px 70px;
  border-bottom: 1px solid #f0f0f0;
  &:hover {
    background-color: #fafafa;
    transition: all ease-in 0.3s;
  }

  .contactAvatar {
    position: absolute;
    left: 20px;
    top: 20px;
    width: 30px;
    height: 30px;
  }
  .contactStar {
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
    color: #fff;
    background: #dedfd0;
    border-radius: 3px;
    font-size: 10px;
    padding: 5px;
    transform: scale(0.8);
    &.isStared {
      background-color: #ff7d3d;
    }
  }
  p:first-of-type {
    font-size: 14px;
    color: #333;
    margin-bottom: 6px;
  }
  p:nth-of-type(2) {
    font-size: 12px;
    color: #999;
    margin-bottom: 12px;
  }
}

.detailPanel {
  position: absolute;
  right: 100%;
  top: 0;
  bottom: 0;
  width: 800px;
  background-color: #fff;
  margin-right: 10px;
}
.detailHeader {
  padding: 15px 20px;
  border-bottom: 1px solid #f0f0f0;

  i {
    position: absolute;
    right: 20px;
    top: 15px;
    color: #999;
    cursor: pointer;
    font-size: 20px;
  }
}
.detailContent {
  position: relative;
  padding: 20px 20px 20px 176px;
  overflow: auto;

  .detailAvatar {
    position: absolute;
    left: 20px;
    top: 15px;
    width: 120px;
    height: 120px;
  }
  .detailMeta {
    font-size: 14px;
    padding-bottom: 15px;
    span:first-child {
      color: #999;
    }
    span:last-child {
      color: #333;
    }
  }
}
