.listContent{
  min-width: 440px;
  position: absolute;
  top: 60px;
  right: -410px;
  background: #FFFFFF;
  transition: 300ms;
  overflow: auto;
  box-shadow: rgba(0, 0, 0, 0.176) 0px 6px 12px;
  border-radius: 5px;
  overflow: hidden;
  .approveWrap {
    position: relative;
    .RadioTab {
      position: absolute;
      top: 0;
      width: 100%;
      display: flex;
      text-align: center;
      z-index: 1;
      :global(.ant-radio-button-wrapper) {
        flex: 1;
      }
    }
    .approveUl {
      position: relative;
      .approveFlag {
        margin-right: 8px;
        float: right;
      }
      .approveImg {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 100px;
        width: 50px;
      }
    }
  }
  .ulWrap {
    overflow-x: hidden;
    overflow-y: auto;
  }
  ul{
    li{
      border-top: 1px solid #e6e6e6;
      background:#ffffff;
      width:100%;
      height:66px;

      :last-child{
        border-bottom: none;
      }
      .msgtitle{
        font-size:14px;
        color:#db3333;
        display: inline-block;
        max-width: 230px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .timeinfo{
        font-size:14px;
        color:#9b9b9b;
        padding-left: 12px;
        display: inline-block;
        max-width: 90px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      ul{
        border: none;
        width: 100%;
        height: 100%;
        float: left;
        padding: 10px 0 10px 10px;
        li{
          width: 100%;
          height: 22px;
          line-height: 22px;
          border: none;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
      }
    }

    .alreadyRead{
      ul{
        color: #999999;
        li{
          span{
            color: #999999;
          }
        }
      }
    }
  }
}


.download{
  float: right;
  padding-right: 10px;
}


.loadMore, .loadNo{
  line-height: 40px;
  height: 40px;
  text-align: center;
  background: rgb(241, 244, 247);
  color: #666;
}

.loadMore {
  cursor: pointer;
  &:hover {
    color: #3398db;
  }
}

.modal {
  .modalContent {
    padding: 20px;
    i {
      font-size: 24px;
      color: #ffbf00;
      vertical-align: middle;
      margin-right: 15px;
    }
    span {
      font-weight: bold;
      vertical-align: middle;
    }
  }
}

