@import '../../styles/_variables';
@import '../../styles/_mixins';

.header {
  .clearfix();
  z-index: @header-z-index;
  height: @header-height;
  line-height: @header-height;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #ffffff;

  & > * {
    float: left;
  }

  .right {
    float: right;
    height: inherit;
    line-height: inherit;
  }
  .right > * {
    float: left;
  }
}

.navToggle {
  line-height: @header-height;
  padding: 0 20px;
  border-right: 1px solid #ededed;
  cursor: pointer;
  font-size: 20px;
  color: #4a4a4a;
}

.siteLogo {
  display: block;
  padding: 10px 18px;
  height: @header-height;
}

.userDropdown {
  padding: 0 20px 0 0;
  line-height: @header-height;
  cursor: pointer;

  & > * {
    vertical-align: middle;
  }

  & > span {
    display: inline-block;
    max-width: 5em;
    margin-left: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.importDropdown {
  .clearfix();
  padding: 0 20px;
  line-height: @header-height;
  cursor: pointer;

  & > * {
    vertical-align: middle;
  }

  & > div {
    line-height: 35px;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  & > span {
    margin-left: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align:left;
  }

  .progressText{
    width: 120px;
    background-color: #3398db;
    padding:0 10px 0 10px;
    span{
      color:#fff;
    }
  }
  .progressCount{
    background-color: #efeff4;
    padding:0 10px 0 20px;
  }
}

.importItem{
  width: 400px;
  padding: 12px;
  .finishRow{
    padding-top: 5px;
    font-size:12px;
    color:#4a4a4a;
    line-height:16px;
    text-align:left;
  }
}

.menuItem {
  padding-left: 18px;
  padding-right: 18px;
}
