:global{
  .formModalWrap{
    .ant-modal-header{
      background: #3398db;
    }
    .ant-modal-close-x{
      color: #f9f9f9;
    }
    .ant-modal-body{
      height: 600px;
      overflow: auto;
    }
  }
}

.formModalHeader{
  >span{
    color: #ffffff;
    opacity:0.5;
    margin-right: 20px;
    cursor: pointer;
  }
  >span.active{
    opacity:1;
  }
}
