.editableCell {
  position: relative;
  display: inline-block;
}
  
.editableCellInputWrapper,
.editableCellTextWrapper {
  padding-right: 24px;
}

.editableCellInputWrapper {
  display: flex;
  align-items: center;
}

.editableCellTextWrapper {
  // padding: 5px 20px 5px 5px;
}

.editableCellIcon,
.editableCellIconCheck {
  position: absolute;
  right: 0;
  width: 20px;
  cursor: pointer;
}

.editableCellIcon {
  line-height: 31px;
  display: none;
}

.editableCellIconCheck {
  line-height: 28px;
}

.editableCell:hover .editableCellIcon {
  display: inline-block;
}

.editableCellIcon:hover,
.editableCellIconCheck:hover {
  color: #108ee9;
}
