.list {
  .listItem {
    position: relative;
    padding: 30px 100px 26px 70px;
    border-bottom: 1px solid #f0f0f0;
  }
  .itemAvatar {
    position: absolute;
    left: 20px;
    top: 30px;
  }
  .itemInfo {
    margin-top: 6px;
  }
  time {
    position: absolute;
    right: 20px;
    top: 30px;
    color: #767f8b;
    font-size: 12px;
  }
}
