.passwordStrategyWrap{
  :global{
    .ant-checkbox-group-item {
      display: inline;
      margin-right: 8px;
      height: 40px;
      line-height: 40px;

      &:nth-of-type(2), &:nth-of-type(3), &:nth-of-type(4), &:nth-of-type(9) {
        padding-left: 22px;
      }

      &:after{
        content: '';
        display: block;
        width: 100000px;
        height: 1px;
      }
    }

    label{
      .ant-input-number{
        width: 100px;
        margin: 0 10px;
      }
      input{
        width: 50px;
        margin: 0 10px;
      }
    }
  }
}
