.hide {
  overflow: hidden;
  width: 100%;
  box-sizing: border-box;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.tooltip {
  :global {
    .ant-tooltip-inner {
      max-width: 450px;
    }
  }
}