.dynamictable {

  :global {
    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td {
      white-space: normal;
    }
  }
  .call{
    padding-left: 4px;
    color: #0694ef;
    width: 40px;
    font-size: 18px;
    cursor: pointer;
  }
}
