@import "../common.less";
.OriginGroupWrap {
  overflow: hidden;
  height: 100%;

  .body{
    .clearFix;

    .fl{
      width: 360px;
      float: left;

      .operateWrap{
        text-align: center;
      }


      .contactlistWrap{
        h3{
          padding-left: 50px;
        }
         ul {
           >li{
             width: 100%;
             height: 50px;
             line-height: 50px;
             text-align: left;
             padding-left: 90px;

             position: relative;
             >img{
               position: absolute;
               left: 40px;
               top: 50%;
               transform: translateY(-50%);
               border-radius: 50%;
             }

             &:hover{
               background: #F3F6F9;
             }
           }
         }
      }
    }

    .fr{
      width: ~'calc(100% - 360px)';
      float: left;
      .frHeader{
        .clearFix;
        padding: 0 40px;
        >h2{
          float: left;
          font-size: 16px;
          color: #333333;
        }
        >h3{
          float: right;
          font-size: 14px;
          color: #469FDA;
          cursor: pointer;
        }
      }

      .categoryList{
        padding: 0 30px;
        >h4{
          font-size: 14px;
          color: #333333;
          padding-left: 20px;
          position: relative;
          &:before{
            content: '';
            position: absolute;
            width: 4px;
            height: 15px;
            background: #469FDA;
            left: 0px;
            top: 50%;
            transform: translateY(-50%);
          }
        }

        >ul{
          .clearFix;
          >li{
            height: 40px;
            line-height: 40px;
            background: #F3F6F9;
            padding: 0 40px 0 20px;
            margin: 5px;
            float: left;

            position: relative;

            >i{
              color: #999;
              font-size: 14px;
              cursor: pointer;
              position: absolute;
              right: 10px;
              top: 50%;
              transform: translateY(-50%);

              &:hover{
                color: #333333;
              }
            }
          }
        }
      }
    }
  }
}
