.inner {
  display: table;
  width: 100%;
  table-layout: fixed;
}
.left,
.right {
  display: table-cell;
  vertical-align: top;
  height: 100%;
  margin-left: 320px;
}
.left {
  width: 310px;
}
.right {
  padding-left: 18px;
}
.box {
  width: 100%;
  height: 100%;
  background-color: #fff;
  border: 1px solid #e4e8ec;
  box-shadow: 0 1px 0 0 #d7dde1;
  border-radius: 2px;
  padding: 15px;
}

.leftContent {
  :global {
    .ant-btn {
      margin-right: 5px;
    }
  }
}
.rightContent {
  width: 100%;
}

.subtitle {
  line-height: 18px;
  font-size: 14px;
  border-left: 5px solid #8dc320;
  color: #4a4a4a;
  padding-left: 14px;
  margin-bottom: 16px;

  .breadcrumbLink {
    color: #3398db;
    cursor: pointer;
    transition: color .3s ease;

    &:hover {
      color: #64b1e4;
    }
  }
}

.treewrap {
  :global {
    .ant-tree li {
      font-size: 14px;
    }
    .ant-tree-node-content-wrapper {
      max-width: 14em;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}

