.Wrap{
  > ul {
    >li {
      float: left;
      margin-right: 40px;
      .operateWrap {
        margin-left: 10px;
        >i {
          margin-left: 4px;
          cursor: pointer;
        }
      }
    }
  }
}

.clearfix{
  zoom:1
}
.clearfix:after{
  content:"";
  display:block;
  clear:both;
}
