.wrapModal {
    :global(.ant-modal) {
        height: 100vh;
        margin: 0;
        padding: 0;
        top: 0 !important;
    }
    :global(.ant-modal-content) {
        height: 100%;
    }
    :global(.ant-modal-body) {
        padding: 0;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        padding-top: 48px;
    }
    .content {
        font-size: 0;
        height: 100%;
        background-color: #474747;
        iframe {
            width: 100%;
            height: 100%;
        }
    }
}
