.Wrap{
  position: relative;
}

.Header{
  position: absolute;
  top: 0;
  z-index: 2;
  background: #ffffff;

  width: 100%;
  height: 44px;
  line-height: 44px;
  border-bottom: 1px solid #f0f0f0;
}

.tableColumn{
  text-align: center;
  height: 44px;
  position: relative;
  >div{
    white-space: nowrap;//不允许换行
    overflow: hidden;//超出宽度不显示
    text-overflow: ellipsis;//规定当文本溢出包含元素时显示省略号。
  }
}

.body{
  padding-top: 44px;
  height: 460px;
  overflow: auto;
}

.row{
  height: 44px;
  line-height: 44px;
  border-bottom: 1px solid #f0f0f0;
  z-index: 99999;
  background: #ffffff;
  cursor: move;
}
.row:nth-child(odd){
  background: #f9f9f9;
}
.row:hover{
  background: #edf9f9;
}
