.selectrole {
  display: inline-block;
  position: relative;

  .selectrolename {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    background-color: #fff;
    border-radius: 3px;
    border: 1px solid #d9d9d9;
    /* min-height: 31px; */
    padding-left: 10px;
    padding-right: 10px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 31px;
    line-height: 31px;
    &.disabled {
      background-color: rgb(247, 247, 247);
    }
    &.empty {
      color: #cccccc;
    }
  }

  :global {
    .ant-select-selection {
      opacity: 0.01;
    }
    .ant-select-selection--multiple .ant-select-selection__choice {
      display: none;
    }
  }
}
.selectFlowUser {
  :global {
    .ant-radio-group > * {
      margin-right: 8px;
    }
  }
}
