.wrap {

}
.list {
  margin-top: 6px;
  height: 400px;
  overflow: auto;
  border: 1px solid #ddd;
}
.title {
  padding-left: 11px;
}
.item {
  border: 1px solid #ddd;
  cursor: pointer;
  padding: 5px 10px;
  margin-bottom: -1px;
}
.item.active {
  background-color: #3398db;
  color: #fff;
}
.btn:first-child {
  margin-top: 100px;
}
.btn {
  margin-top: 20px;
}
