.list {
  margin-top: 6px;
  height: 400px;
  overflow: auto;
  border: 1px solid #ddd;
}
.title {
  padding-left: 11px;
}
.titleitem,
.item {
  border: 1px solid #ddd;
  cursor: pointer;
  padding: 5px 10px;
  margin-bottom: -1px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  height: 33px;

  & > span {
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    &:first-child {
      width: 112px;
    }
    &:last-child {
      padding-left: 10px;
    }
  }
}
.titleitem {
  background-color: #d9d9d9;
  & > span:last-child {
    padding-left: 0;
  }
}
.item.active {
  background-color: #3398db;
  color: #fff;
}
.btn {
  font-size: 16px;
  &:first-child {
    margin: 100px 0 50px;
  }
}
