@import "../../styles/_variables";

.login {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #3398db;
  overflow: hidden;
  min-width: 1080px;
  min-height: 600px;
}
.bg {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 827px;
  width: 1126px;
  background: url("../../assets/img_login_bg.png");
  background-size: 1126px 827px;
}
.box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background:#ffffff;
  box-shadow:0 20px 40px 0 #298dd0;
  border-radius:4px;
}
.logo {
  margin: 38px 0 24px 128px;
}
.form {
  padding: 0 30px;

  :global {
    .ant-btn {
      width: 100%;
      height: 48px;
      font-size: 16px;
    }
    .ant-input {
      height: 48px;
    }
  }
}
.qrcode {
  border-left: 1px solid #f0f0f0;
  iframe{
    position: relative;
    top: -40px;
  }

  p {
    color: #7c8495;
    margin-bottom: 26px;
  }
  img {
    width: 180px;
    height: 180px;
  }
}
.footer {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  color: #ffffff;
  text-align: center;
}
